#Author=
#BinaryPrefix=
#BlockBegin={
#BlockCommentEnd1=*/
#BlockCommentEnd2=
#BlockCommentStart1=/*
#BlockCommentStart2=
#BlockEnd=}
#BracketColor=20000000
#BracketStyles=[]
#CaseSensitive=True
#CommentColor=008000
#CommentStyles=[]
#Delimiter=!"$%&'()*+,-./:;<=>?@[\]^`{|}~  
#Extensions=*.ase
#HexPrefix=
#IdentifierColor=20000000
#IdentifierStyles=[]
#IndentSize=4

#Keyword1=
3DSMAX_ASCIIEXPORT
BITMAP
BITMAP_FILTER
BITMAP_INVERT
BOUNDINGBOX_MAX
BOUNDINGBOX_MIN
CAMERAOBJECT
CAMERA_ANIMATION
CAMERA_FAR
CAMERA_FOV
CAMERA_HITHER
CAMERA_NEAR
CAMERA_SETTINGS
CAMERA_TDIST
CAMERA_TYPE
CAMERA_YON
COMMENT
CONTROL_BEZIER_FLOAT_KEY
CONTROL_BEZIER_POINT3_KEY
CONTROL_BEZIER_POS_KEY
CONTROL_BEZIER_SCALE_KEY
CONTROL_COLOR_BEZIER
CONTROL_FLOAT_BEZIER
CONTROL_FLOAT_KEY
CONTROL_FLOAT_LINEAR
CONTROL_FLOAT_SAMPLE
CONTROL_FLOAT_TCB
CONTROL_POINT3_BEZIER
CONTROL_POINT3_KEY
CONTROL_POINT3_SAMPLE
CONTROL_POINT3_TCB
CONTROL_POS_BEZIER
CONTROL_POS_KEY
CONTROL_POS_LINEAR
CONTROL_POS_SAMPLE
CONTROL_POS_TCB
CONTROL_POS_TRACK
CONTROL_ROT_BEZIER
CONTROL_ROT_KEY
CONTROL_ROT_LINEAR
CONTROL_ROT_SAMPLE
CONTROL_ROT_TCB
CONTROL_ROT_TRACK
CONTROL_SCALE_BEZIER
CONTROL_SCALE_KEY
CONTROL_SCALE_LINEAR
CONTROL_SCALE_SAMPLE
CONTROL_SCALE_TCB
CONTROL_SCALE_TRACK
CONTROL_TCB_FLOAT_KEY
CONTROL_TCB_POINT3_KEY
CONTROL_TCB_POS_KEY
CONTROL_TCB_ROT_KEY
CONTROL_TCB_SCALE_KEY
GEOMOBJECT
GROUP
HELPEROBJECT
HELPER_CLASS
IK_DOF
IK_JOINT
IK_JOINTINFO
IK_LIMITEXACT
IK_POS_PINNED
IK_ROT_PINNED
IK_TERMINATOR
IK_TYPE
IK_XACTIVE
IK_XEASE
IK_XLIMITED
IK_YACTIVE
IK_YEASE
IK_YLIMITED
IK_ZACTIVE
IK_ZEASE
IK_ZLIMITED
INHERIT_POS
INHERIT_ROT
INHERIT_SCL
LIGHTOBJECT
LIGHT_ABSMAPBIAS
LIGHT_ANIMATION
LIGHT_ASPECT
LIGHT_ATTNEND
LIGHT_ATTNSTART
LIGHT_COLOR
LIGHT_EXCLUDED
LIGHT_EXCLUDED_AFFECT_ILLUM
LIGHT_EXCLUDED_AFFECT_SHADOW
LIGHT_EXCLUDED_INCLUDE
LIGHT_EXCLUDELIST
LIGHT_FALLOFF
LIGHT_HOTSPOT
LIGHT_INTENS
LIGHT_MAPBIAS
LIGHT_MAPRANGE
LIGHT_MAPSIZE
LIGHT_NUMEXCLUDED
LIGHT_OVERSHOOT
LIGHT_RAYBIAS
LIGHT_SETTINGS
LIGHT_SHADOWS
LIGHT_SPOTSHAPE
LIGHT_TDIST
LIGHT_TYPE
LIGHT_USEGLOBAL
LIGHT_USELIGHT
MAP_AMBIENT
MAP_AMOUNT
MAP_BUMP
MAP_CLASS
MAP_DIFFUSE
MAP_FILTERCOLOR
MAP_GENERIC
MAP_NAME
MAP_OPACITY
MAP_REFLECT
MAP_REFRACT
MAP_SELFILLUM
MAP_SHINE
MAP_SHINESTRENGTH
MAP_SPECULAR
MAP_SUBNO
MAP_TYPE
MATERIAL
MATERIAL_AMBIENT
MATERIAL_CLASS
MATERIAL_COUNT
MATERIAL_DIFFUSE
MATERIAL_FACEMAP
MATERIAL_FALLOFF
MATERIAL_LIST
MATERIAL_NAME
MATERIAL_REF
MATERIAL_SELFILLUM
MATERIAL_SHADING
MATERIAL_SHINE
MATERIAL_SHINESTRENGTH
MATERIAL_SOFTEN
MATERIAL_SPECULAR
MATERIAL_TRANSPARENCY
MATERIAL_TWOSIDED
MATERIAL_WIRE
MATERIAL_WIRESIZE
MATERIAL_WIREUNITS
MATERIAL_XP_FALLOFF
MATERIAL_XP_TYPE
MESH
MESH_ANIMATION
MESH_CFACE
MESH_CFACELIST
MESH_CVERTLIST
MESH_FACE
MESH_FACEMAP
MESH_FACEMAPLIST
MESH_FACEMAPVERT
MESH_FACENORMAL
MESH_FACE_LIST
MESH_MAPPINGCHANNEL
MESH_MTLID
MESH_NORMALS
MESH_NUMCVERTEX
MESH_NUMCVFACES
MESH_NUMFACES
MESH_NUMTVERTEX
MESH_NUMTVFACES
MESH_NUMVERTEX
MESH_SMOOTHING
MESH_TFACE
MESH_TFACELIST
MESH_TVERT
MESH_TVERTLIST
MESH_VERTCOL
MESH_VERTEX
MESH_VERTEXNORMAL
MESH_VERTEX_LIST
NODE_NAME
NODE_PARENT
NODE_TM
NODE_VISIBILITY_TRACK
NUMSUBMTLS
PROP_CASTSHADOW
PROP_MOTIONBLUR
PROP_RECVSHADOW
SCENE
SCENE_AMBIENT_ANIM
SCENE_AMBIENT_STATIC
SCENE_BACKGROUND_ANIM
SCENE_BACKGROUND_STATIC
SCENE_ENVMAP
SCENE_FILENAME
SCENE_FIRSTFRAME
SCENE_FRAMESPEED
SCENE_LASTFRAME
SCENE_TICKSPERFRAME
SHAPEOBJECT
SHAPE_CLOSED
SHAPE_LINE
SHAPE_LINECOUNT
SHAPE_VERTEXCOUNT
SHAPE_VERTEX_INTERP
SHAPE_VERTEX_KNOT
SUBMATERIAL
TIMEVALUE
TM_ANIMATION
TM_POS
TM_ROTANGLE
TM_ROTAXIS
TM_ROW0
TM_ROW1
TM_ROW2
TM_ROW3
TM_SCALE
TM_SCALEAXIS
TM_SCALEAXISANG
UVW_ANGLE
UVW_BLUR
UVW_BLUR_OFFSET
UVW_NOISE_LEVEL
UVW_NOISE_PHASE
UVW_NOISE_SIZE
UVW_NOUSE_AMT
UVW_U_OFFSET
UVW_U_TILING
UVW_V_OFFSET
UVW_V_TILING
WIREFRAME_COLOR

#Keyword10=

#Keyword2=
next
repeat

#Keyword3=
attack
move
dead
idle

#Keyword4=

#Keyword5=

#Keyword6=

#Keyword7=

#Keyword8=

#Keyword9=
#KeywordColor1=800000
#KeywordColor10=000000
#KeywordColor2=FF0000
#KeywordColor3=008080
#KeywordColor4=008080
#KeywordColor5=996633
#KeywordColor6=000000
#KeywordColor7=000000
#KeywordColor8=000000
#KeywordColor9=000000
#KeywordStyles1=[]
#KeywordStyles10=[]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[]
#KeywordStyles5=[]
#KeywordStyles6=[]
#KeywordStyles7=[]
#KeywordStyles8=[]
#KeywordStyles9=[]
#LineComment1=//
#LineComment1StartColumn=0
#LineComment2=#
#LineComment2StartColumn=0
#NumberColor=0000FF
#NumberStyles=[]
#OctalPrefix=

#Operator=
.
#OperatorColor=000080
#OperatorStyles=[]
#Options=[soUseDefaultTabSize,soUseDefaultIndentSize,soUseDefaultSpacesForTab,soAllowMultiLineString]
#StringChar="
#StringColor=FF00FF
#StringStyles=[]
#SubSyntaxBlockBegin=
#SubSyntaxBlockEnd=
#SubSyntaxName=
#SymbolColor=20000000
#SymbolStyles=[]
#SyntaxName=ase
#TabSize=4
