#BlockBegin=
#BlockCommentEnd1=-->
#BlockCommentEnd2=
#BlockCommentStart1=<!--
#BlockCommentStart2=
#BlockEnd=
#CaseSensitive=False
#CommentColor=7F007F
#Delimiter='"/&;=+-.{}()<%>
#DirectiveColor=FF0000
#DirectiveStart={$
#Extensions=*.asp

#Keyword1=
A
ADDRESS
APPLET
AREA
B
BASE
BASEFONT
BGSOUND
BIG
BLINK
BLOCKQUOTE
BODY
BR
CAPTION
CENTER
CITE
CODE
COL
COLGROUP
COMMENT
DD
DELETE
DFN
DIR
DIV
DL
DT
EM
EMBED
EXECUTE
FIELDS
FONT
FORM
FRAME
FRAMESET
H
H1
H2
H3
H4
H5
H6
HEAD
HR
HTML
I
IFRAME
IMG
INPUT
INSERT
INTO
ISINDEX
J
KBD
LI
LINK
LISTING
MAP
MARQUEE
MENU
META
MULTICOL
NEXTID
NOBR
NOFRAMES
NOSCRIPT
OBJECT
OL
OPTION
P
PARAM
PARAMETER
PARAMETERS
PLAINTEXT
PRE
S
SAMP
SCRIPT
SELECT
SERVER
SMALL
SOUND
SPACER
SPAN
STRIKE
STRONG
STYLE
SUB
SUP
TABLE
TBODY
TD
TEXTAREA
TEXTFLOW
TFOOT
TH
THEAD
TITLE
TR
TT
U
UL
UPDATE
VAR
WBR
XMP

#Keyword2=
ACTION
ALERT
ALIGN
ALINK
ALT
BACKGROUND
BEHAVIOR
BGCOLOR
BGPROPERTIES
BORDER
BORDERCOLOR
BORDERCOLORDARK
BORDERCOLORLIGHT
CELLPADDING
CELLSPACING
CHECKED
CLASS
CLASSID
CODE
CODEBASE
COLOR
COLS
COLSPAN
COMPACT
CONTENT
COORDS
DIRECTION
DISABLED
DYNSRC
ENCTYPE
FACE
FRAME
FRAMEBORDER
FRAMESPACING
GUTTER
HEIGHT
HREF
HSPACE
HTTP-EQUIV
ID
ISMAP
JAVASCRIPT
LANGUAGE
LEFTMARGIN
LENGTH
LINK
LOOP
LOWSRC
MARGINHEIGHT
MARGINWIDTH
MAXLENGTH
METHOD
METHODS
NAME
NORESIZE
NOSHADE
NOWRAP
onAbort
onBlur
onChange
onClick
onError
onFocus
onLoad
onMouseOut
onMouseOver
onReset
onSelect
onSubmit
onUnload
OPEN
REL
REV
ROWS
ROWSPAN
RULES
RUNAT
SCROLLAMOUNT
SCROLLDELAY
SCROLLING
SELECTED
SHAPE
SIZE
SPAN
SRC
START
STYLE
SUBMIT
SUBSTRING
SUBSTR
TARGET
TEXT
TITLE
TOPMARGIN
TYPE
URN
USEMAP
VALIGN
VALUE
VBSCRIPT
VLINK
VRML
VSPACE
WIDTH
WRAP

#Keyword3=
aacute
acirc
aelig
agrave
amp
aring
atilde
auml
ccedil
copy
eacute
ecirc
egrave
eth
euml
gt
iacute
icirc
igrave
iuml
lt
nbsp
ntilde
oacute
ocirc
ograve
oslash
otilde
ouml
quot
reg
thorn
trade
uacute
ucirc
ugrave
uuml
yacute
yuml

#Keyword4=
And
Call
Case
Const
Dim
Do
Each
Else
ElseIf
Eqv
Erase
Error
Exit
Explicit
For
Function
If
Imp
Is
Loop
Mod
Next
Not
On
Option
Or
Private
Public
Randomize
ReDim
Rem
RETURN
Select
Set
Sub
Then
Until
Wend
While
WITH
Xor

#Keyword5=
Abandon
Abs
ACTIVECONNECTION
Add
AddFolders
AddHeader
APPEND
AppenToLog
Application
Application.Lock
Application.Unlock
Application_OnEnd
Application_OnStart
Array
Asc
AtEndOfLine
AtEndOfStream
Atn
Attributes
AvailableSpace
BinaryWrite
BOF
Buffer
BuildPath
CBool
CByte
CCur
CDate
CDbl
Chr
CInt
Clear
Clear
ClientCertificate
CLng
Close
Column
COMMAND
COMMANDTEXT
COMMANDTYPE
CompareMode
CONNECTION
ContentType
Cookies
Copy
CopyFile
CopyFolder
Cos
Count
CreateFolder
CreateObject
CREATEPARAMETER
CreateTextFile
CSng
CStr
Date
DateAddFunctio
DateCreated
DateDiff
DateLastAccessed
DateLastModified
DatePart
DateSerial
DateValue
Day
Delete
DeleteFile
DeleteFolder
Desc
Description
Drive
DriveExists
DriveLetter
Drives
DriveType
End
EOF
Exists
Exp
Expires
ExpiresAbsolute
FileExists
Files
FileSystem
Filter
Fix
Flush
FolderExists
Form
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
FreeSpace
GetAbsolutePathName
GetBaseName
GetDrive
GetDriveName
GetExtensionName
GetFile
GetFileName
GetFolder
GetObject
GetParentFolderName
GetSpecialFolder
GetTempName
HelpContext
HelpFile
Hex
Hour
HTMLEncode
InputBox
InStr
InStrRev
Int
IsArray
IsDate
IsEmpty
IsNull
IsNumeric
IsObject
IsReady
IsRootFolder
Item
Items
Join
Keys
LBound
LCase
Left
Len
Line
LoadPicture
Log
LTrim
MapPath
Mid
Minute
Month
MonthName
Move
MoveFile
MoveFolder
Movenext
Moveprevious
MsgBox
Name
NOTHING
Now
Number
Oct
OpenAsTextStream
OpenTextFile
ParentFolder
Path
QueryString
Raise
Read
ReadAll
ReadLine
RECORDSET
Redirect
Remove
RemoveAll
Replace
Request
Response
RGB
Right
Rnd
RootFolder
Round
RTrim
ScriptEngine
ScriptEngineBuildVersion
ScriptEngineMajorVersion
ScriptEngineMinorVersion
ScriptTimeout
Second
SerialNumber
Server
ServerVariables
Session
Session_OnEnd
Session_OnStart
SessionID
Sgn
ShareName
ShortName
ShortPath
Sin
Size
Skip
SkipLine
Source
Space
Split
Sqr
Status
StrComp
String
StrReverse
SubFolders
Tan
Time
Timeout
TimeSerial
TimeValue
TOP
TotalSize
Trim
Type
TypeName
UBound
UCase
URLEncode
VarType
VolumeName
Weekday
WeekdayName
Write
Write
WriteBlankLines
WriteLine
Year

#Keyword6=
False
True
vbAbort
vbAbortRetryIgnore
vbApplicationModal
vbArray
vbBinaryCompare
vbBlack
vbBlue
vbBoolean
vbByte
vbCancel
vbCr
vbCritical
vbCrLf
vbCurrency
vbCyan
vbDataObject
vbDate
vbDecimal
vbDefaultButton1
vbDefaultButton2
vbDefaultButton3
vbDefaultButton4
vbDouble
vbEmpty
vbError
vbExclamation
vbFirstFourDays
vbFirstFullWeek
vbFirstJan1
vbFormFeed
vbFriday
vbGeneralDate
vbGreen
vbIgnore
vbInformation
vbInteger
vbLf
vbLong
vbLongDate
vbLongTime
vbMagenta
vbMonday
vbNewLine
vbNo
vbNull
vbNullChar
vbNullString
vbObject
vbObjectError
vbOK
vbOKCancel
vbOKOnly
vbQuestion
vbRed
vbRetry
vbRetryCancel
vbSaturday
vbShortDate
vbShortTime
vbSingle
vbString
vbSunday
vbSystemModal
vbTab
vbTextCompare
vbThursday
vbTuesday
vbUseSystem
vbUseSystemDayOfWeek
vbVariant
vbVerticalTab
vbWednesday
vbWhite
vbYellow
vbYes
vbYesNo
vbYesNoCancel

#Keyword7=
DOCUMENT
HIDDEN
HISTORY
LOCATION
OPENER
SCREEN
SELF
WINDOW



#KeywordColor1=007F00
#KeywordColor2=FF0000
#KeywordColor3=FF00FF
#KeywordColor4=7F0000
#KeywordColor5=00007F
#KeywordColor6=FF0099
#KeywordColor7=FF0099
#LineComment1=
#LineComment2=
#NumberColor=800080

#Operator=
-
*
+
<%
<
<%=
%
>
</
#DeviderColor=FF00FF
#OperatorColor=0000FF
#StringChar="'
#StringColor=808000
#SyntaxName=ASP
