#Author=
#BinaryPrefix=
#BlockBegin=(
#BlockCommentEnd1=
#BlockCommentEnd2=
#BlockCommentStart1=
#BlockCommentStart2=
#BlockEnd=)
#BracketColor=20000000
#BracketStyles=[]
#CaseSensitive=False
#CommentColor=808000
#CommentStyles=[fsItalic]
#Delimiter=";%='$@:
#Extensions=*.bat;*.cmd;*.btm
#HexPrefix=0x
#IdentifierColor=20000000
#IdentifierStyles=[]
#IndentSize=4

#Keyword1=
GOTO
ASSOC
AT
ATTRIB
BREAK
CACLS
CALL
CD
CHCP
CHDIR
CHKDSK
CHKNTFS
CLS
CMD
COLOR
COMP
COMPACT
CONVERT
COPY
DATE
DEL
DIR
DISKCOMP
DISKCOPY
DOSKEY
ECHO
ENDLOCAL
ERASE
EXIT
FC
FIND
FINDSTR
FOR
FORMAT
FTYPE
GRAFTABL
HELP
IF
LABEL
MD
MKDIR
MODE
MORE
MOVE
PATH
PAUSE
POPD
PRINT
PROMPT
PUSHD
RD
RECOVER
REN
RENAME
REPLACE
RMDIR
SET
SETLOCAL
SHIFT
SORT
START
SUBST
TIME
TITLE
TREE
TYPE
VER
VERIFY
VOL
XCOPY

#Keyword10=

#Keyword2=
ELSE
EXIST
ERRORLEVEL
ALLUSERSPROFILE
APPDATA
%CD%
CMDCMDLINE
CMDEXTVERSION
COMSPEC
%DATE%
HOMEDRIVE
HOMEPATH
HOMESHARE
LOGONSEVER
NUMBER_OF_PROCESSORS
OS
PATH
PATHEXT
PROCESSOR_ARCHITECTURE
PROCESSOR_IDENTFIER
PROCESSOR_LEVEL
PROCESSOR_REVISION
PROMPT
RANDOM
SYSTEMDRIVE
SYSTEMROOT
TEMP
TMP
%TIME%
USERDOMAIN
USERNAME
USERPROFILE
WINDIR

#Keyword3=
accwiz
actmovie
ahui
alg
append
arp
asr_fmt
asr_ldm
at
atmadm
attrib
autochk
autoconv
autofmt
autolfn
bootcfg
bootok
bootvrfy
cacls
calc
charmap
chkdsk
chkntfs
cidaemon
cipher
cisvc
ckcnv
cleanmgr
cliconfg
clipbrd
clipsrv
clspack
cmd
cmdl32
cmmon32
cmstp
comp
compact
conime
control
convert
convlog
cscript
csrss
CSUNINST
ctfmon
dcomcnfg
ddeshare
debug
defrag
dfrgfat
dfrgntfs
diantz
diskpart
diskperf
dllhost
dllhst3g
dmadmin
dmremote
doskey
dosx
dplaysvr
dpnsvr
dpvsetup
driverquery
drwatson
drwtsn32
dumprep
dvdplay
dvdupgrd
dwwin
dxdiag
edlin
esentutl
eudcedit
eventcreate
eventtriggers
eventvwr
exe2bin
expand
extrac32
fastopen
fc
femgrate
find
findstr
finger
fixmapi
fontview
forcedos
freecell
fsutil
ftp
gdi
getmac
gpresult
gpupdate
grpconv
help
hostname
ie4uinit
iexpress
iisreset
imapi
ipconfig
ipsec6
ipv6
ipxroute
ivimp3config
jdbgmgr
jview
krnl386
label
lights
lmgr
lnkstub
locator
lodctr
logagent
logman
logoff
logonui
lpq
lpr
lsass
magnify
makecab
mem
migpwd
mmc
MMTray
mnmsrvc
mobsync
mountvol
mplay32
mpnotify
mqbkup
mqsvc
mqtgsvc
mrinfo
mscdexnt
msdtc
msg
mshearts
mshta
msiexec
mspaint
msswchx
mstinit
mstsc
narrator
nbtstat
nddeapir
NeroCheck
net
net1
netdde
netsetup
netsh
netstat
nlsfunc
notepad
nslookup
ntbackup
ntkrnlpa
ntoskrnl
ntsd
ntvdm
nw16
nwscript
odbcad32
odbcconf
openfiles
osk
osuninst
packager
pathping
pentnt
perfmon
ping
ping6
print
progman
proquota
proxycfg
qappsrv
qbasic
qbasic2
qprocess
qwinsta
ramp3cfg
rasautou
rasdial
rasphone
rcimlby
rcp
rdpclip
rdsaddin
rdshost
recover
redir
reg
regedt32
regini
regsvr32
regwiz
relog
replace
reset
rexec
route
routemon
rsh
rsm
rsmsink
rsmui
rsnotify
rsopprov
rsvp
rtcshare
runas
rundll32
runonce
rwinsta
S3Uninst
savedump
sc
scardsvr
schtasks
sdbinst
secedit
services
sessmgr
sethc
setup
setver
sfc
shadow
share
shmgrate
shrpubw
shutdown
sigverif
sinWebSetup
skeys
smlogsvc
smss
sndrec32
sndvol32
sol
sort
speed
spider
spoolsv
sprestrt
stimon
subst
svchost
syncapp
sysedit
syskey
sysocmgr
systeminfo
systray
taskkill
tasklist
taskman
taskmgr
tcmsetup
tcpsvcs
telnet
tftp
tlntadmn
tlntsess
tlntsvr
tsdiscon
tskill
tsshutdn
typeperf
unlodctr
tourstart
tracerpt
tracert
tracert6
tscon
tscupgrd
upnpcont
ups
user
userinit
usrmlnka
usrprbda
usrshuta
utilman
verifier
vssadmin
vssvc
vwipxspx
w32tm
wextract
wiaacmgr
winchat
winhlp32
winlogon
winmine
winmsd
winspool
winver
wjview
wmpstub
wmrmcmp
wowdeb
wowexec
wpabaln
wpnpinst
write
wscript
wuauclt
wupdmgr
xcopy

#Keyword4=
@
&
&&
||

#Keyword5=

#Keyword6=

#Keyword7=

#Keyword8=

#Keyword9=
#KeywordColor1=FF0000
#KeywordColor10=000000
#KeywordColor2=008000
#KeywordColor3=800080
#KeywordColor4=0000FF
#KeywordColor5=FF00FF
#KeywordColor6=000000
#KeywordColor7=000000
#KeywordColor8=000000
#KeywordColor9=000000
#KeywordStyles1=[]
#KeywordStyles10=[]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[]
#KeywordStyles5=[]
#KeywordStyles6=[]
#KeywordStyles7=[]
#KeywordStyles8=[]
#KeywordStyles9=[]
#LineComment1=rem 
#LineComment1StartColumn=0
#LineComment2=REM 
#LineComment2StartColumn=0
#NumberColor=5F58B0
#NumberStyles=[]
#OctalPrefix=

#Operator=
=
==
<
>
>>
>&
<&
|
%
%~
EQU
NEQ
LSS
LEQ
GTR
GEQ
*
/
+
-
^
,
*=
/=
%=
+=
-=
&=
^=
|=
<<=
>>=
#OperatorColor=000080
#OperatorStyles=[]
#Options=[soUseDefaultTabSize,soUseDefaultIndentSize,soUseDefaultSpacesForTab]
#StringChar="'
#StringColor=80000001
#StringStyles=[]
#SubSyntaxBlockBegin=
#SubSyntaxBlockEnd=
#SubSyntaxName=
#SymbolColor=20000000
#SymbolStyles=[]
#SyntaxName=Batch ÆÄÀÏ
#TabSize=4
