#Author=
#BlockBegin={
#BlockCommentEnd1=*/
#BlockCommentEnd2=
#BlockCommentStart1=/*
#BlockCommentStart2=
#BlockEnd=}
#CaseSensitive=True
#CommentColor=7F0000
#CommentStyles=[]
#Delimiter=!"$%&'()*+,-./:;<=>?@[\]^`{|}~  
#Extensions=*.c;*.cpp;*.h;*.hpp
#HexPrefix=0x

#Keyword1=
__asm
__based
__cdecl
__export
__far
__fastcall
__fortran
__huge
__inline
__interrupt
__loadds
__near
__pascal
__saveregs
__segment
__segname
__self
auto
break
case
char
const
continue
default
do
double
else
enum
extern
float
for
goto
if
int
long
register
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
while

#Keyword2=
__multiple_inheritance
__single_inheritance
__virtual_inheritance
class
delete
friend
inline
new
operator
private
protected
public
this
try
virtual

#Keyword3=
#define
#else
#endif
#if
#ifdef
#ifndef
#include
#pragma
#undef

#Keyword4=
{
}

#Keyword5=

#Keyword6=
#KeywordColor1=008000
#KeywordColor2=FF0000
#KeywordColor3=008080
#KeywordColor4=FF00FF
#KeywordColor5=FFFF00
#KeywordColor6=000000
#KeywordStyles1=[]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[fsBold]
#KeywordStyles5=[]
#KeywordStyles6=[]
#LineComment1=//
#LineComment2=
#NumberColor=800080
#NumberStyles=[]

#Operator=
=
::
&&
||
!
!=
|
&
*
/
-
+
==
>=
<=
<>
+=
-=
/=
*=
<
>
%
++
--
#OperatorColor=000080
#OperatorStyles=[]
#StringChar="
#StringColor=808000
#StringStyles=[]
#SyntaxName=C/C++
