#Author=
#BinaryPrefix=
#BlockBegin={
#BlockCommentEnd1=--]]
#BlockCommentEnd2=*/
#BlockCommentStart1=--[[
#BlockCommentStart2=/*
#BlockEnd=}
#BracketColor=20000000
#BracketStyles=[]
#CaseSensitive=True
#CommentColor=008000
#CommentStyles=[]
#Delimiter=!"$%&'()*+,-./:;<=>?@[\]^`{|}~  
#Extensions=*.tdt;*tdx;*.tdz;*.lsx;*.lst
#HexPrefix=
#IdentifierColor=20000000
#IdentifierStyles=[]
#IndentSize=4

#Keyword1=
TbMst
TbSub
Version
MstName
SubName
SptVer
SptAni
Rec
Texture
VtxLst
root
mst
sub


#Keyword10=

#Keyword2=
next
repeat

#Keyword3=
attack
move
dead
idle

#Keyword4=

#Keyword5=

#Keyword6=

#Keyword7=

#Keyword8=

#Keyword9=
#KeywordColor1=FF0000
#KeywordColor10=000000
#KeywordColor2=FF0000
#KeywordColor3=008080
#KeywordColor4=008080
#KeywordColor5=996633
#KeywordColor6=000000
#KeywordColor7=000000
#KeywordColor8=000000
#KeywordColor9=000000
#KeywordStyles1=[]
#KeywordStyles10=[]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[]
#KeywordStyles5=[]
#KeywordStyles6=[]
#KeywordStyles7=[]
#KeywordStyles8=[]
#KeywordStyles9=[]
#LineComment1=//
#LineComment1StartColumn=0
#LineComment2=#
#LineComment2StartColumn=0
#NumberColor=0000FF
#NumberStyles=[]
#OctalPrefix=

#Operator=
-
*
/
+
%
>
<
==
!=
<=
>=
<<
>>
--
++
**
&&
.
#OperatorColor=000080
#OperatorStyles=[]
#Options=[soUseDefaultTabSize,soUseDefaultIndentSize,soUseDefaultSpacesForTab,soAllowMultiLineString]
#StringChar="
#StringColor=FF00FF
#StringStyles=[]
#SubSyntaxBlockBegin=
#SubSyntaxBlockEnd=
#SubSyntaxName=
#SymbolColor=20000000
#SymbolStyles=[]
#SyntaxName=tdt
#TabSize=4
