#Author=
#BinaryPrefix=
#BlockBegin=
#BlockCommentEnd1=-->
#BlockCommentEnd2=
#BlockCommentStart1=<!--
#BlockCommentStart2=
#BlockEnd=
#BracketColor=20000000
#BracketStyles=[]
#CaseSensitive=False
#CommentColor=800000
#CommentStyles=[]
#Delimiter= '".,/?:;[](){}|+=-!~@#$%^&*<>
#Extensions=*.htm;*.html
#HexPrefix=#
#IdentifierColor=20000000
#IdentifierStyles=[]
#IndentSize=2

#Keyword1=
!DOCTYPE
A
ABBR
ACRONYM
ADDRESS
APPLET
AREA
B
BASE
BASEFONT
BDO
BIG
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CENTER
CITE
CODE
COL
COLGROUP
DD
DEL
DFN
DIR
DIV
DL
DT
EM
FIELDSET
FONT
FORM
FRAME
FRAMESET
H1
H2
H3
H4
H5
H6
HEAD
HR
HTML
I
IFRAME
IMG
INPUT
INS
ISINDEX
KBD
LABEL
LEGEND
LI
LINK
MAP
MENU
META
NOFRAMES
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
P
PARAM
PRE
Q
S
SAMP
SCRIPT
SELECT
SMALL
SPAN
STRIKE
STRONG
STYLE
SUB
SUP
TABLE
TBODY
TD
TEXTAREA
TFOOT
TH
THEAD
TITLE
TR
TT
U
UL
VAR

#Keyword10=

#Keyword2=
abbr
accept-charset
accept
accesskey
action
align
alink
alt
archive
axis
background
bgcolor
border
bordercolor
cellpadding
cellspacing
char
charoff
charset
checked
cite
class
classid
clear
code
codebase
codetype
color
cols
colspan
compact
content
coords
data
datetime
declare
defer
dir
disabled
enctype
face
for
frame
frameborder
headers
height
href
hreflang
hspace
http-equiv
id
ismap
label
lang
language
link
longdesc
marginheight
marginwidth
maxlength
media
method
multiple
name
nohref
noresize
noshade
nowrap
object
onblur
onchange
onclick
ondblclick
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
onselect
onsubmit
onunload
profile
prompt
readonly
rel
rev
rows
rowspan
rules
scheme
scope
scrolling
selected
shape
size
span
src
standby
start
style
summary
tabindex
target
text
title
type
usemap
valign
value
valuetype
version
vlink
vspace
width

#Keyword3=
&

#Keyword4=
<
</
>

#Keyword5=

#Keyword6=


#Keyword7=

#Keyword8=

#Keyword9=
#KeywordColor1=008000
#KeywordColor10=000000
#KeywordColor2=FF0000
#KeywordColor3=008080
#KeywordColor4=00007F
#KeywordColor5=FFFF00
#KeywordColor6=00FF00
#KeywordColor7=000000
#KeywordColor8=000000
#KeywordColor9=000000
#KeywordStyles1=[fsBold]
#KeywordStyles10=[]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[]
#KeywordStyles5=[]
#KeywordStyles6=[]
#KeywordStyles7=[]
#KeywordStyles8=[]
#KeywordStyles9=[]
#LineComment1=
#LineComment1StartColumn=0
#LineComment2=
#LineComment2StartColumn=0
#NumberColor=800080
#NumberStyles=[]
#OctalPrefix=

#Operator=
#SubBlockBegin=
#SubBlockEnd=
#OperatorColor=000080
#OperatorStyles=[]
#Options=[soUseDefaultTabSize,soUseDefaultIndentSize,soUseDefaultSpacesForTab,soAllowMultiLineString]
#StringChar="'
#StringColor=808000
#StringStyles=[]
#SubSyntaxBlockBegin=<?
#SubSyntaxBlockEnd=?>
#SubSyntaxName=
#SymbolColor=20000000
#SymbolStyles=[]
#SyntaxName=HTML
#TabSize=2
