#Author=
#BinaryPrefix=
#BlockBegin=begin
#BlockCommentEnd1=*)
#BlockCommentEnd2=}
#BlockCommentStart1=(*
#BlockCommentStart2={
#BlockEnd=end
#CaseSensitive=False
#CommentColor=7F7F7F
#CommentStyles=[]
#Delimiter= '".,/?:;[](){}|+=-!~@#$%^&*<>  
#Extensions=*.pas;*.dpr;*.dpk;*.inc
#HexPrefix=$

#Keyword1=
and
array
as
asm
begin
case
class
const
constructor
destructor
div
do
downto
else
end
except
exports
file
finalization
finally
for
function
goto
if
implementation
in
inherited
initialization
inline
interface
is
label
library
mod
nil
not
object
of
on
or
packed
procedure
program
property
raise
record
repeat
resourcestring
set
shl
shr
string
then
threadvar
to
try
type
unit
until
uses
var
while
with
xor
and
array
as
asm
begin
case
class
const
constructor
destructor
div
do
downto
else
end
except
exports
file
finalization
finally
for
function
goto
if
implementation
in
inherited
initialization
inline
interface
is
label
library
mod
nil
not
object
of
on
or
packed
procedure
program
property
raise
record
repeat
resourcestring
set
shl
shr
string
then
threadvar
to
try
type
unit
until
uses
var
while
with
xor

#Keyword2=
absolute
abstract
assembler
at
automated
cdecl
contains
default
dispid
dynamic
export
external
forward
index
message
nodefault
override
overload
package
pascal
private
protected
public
published
read
register
requires
resident
stdcall
stored
virtual
write
absolute
abstract
assembler
at
automated
cdecl
Default
dispid
dynamic
export
external
forward
index
message
nodefault
override
pascal
private
protected
public
published
read
register
resident
stdcall
stored
virtual
write

#Keyword3=

#Keyword4=

#Keyword5=

#Keyword6=
#KeywordColor1=008000
#KeywordColor2=FF0000
#KeywordColor3=008080
#KeywordColor4=FF00FF
#KeywordColor5=FFFF00
#KeywordColor6=000000
#KeywordStyles1=[fsBold]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[]
#KeywordStyles5=[]
#KeywordStyles6=[]
#LineComment1=//
#LineComment2=
#NumberColor=800080
#NumberStyles=[]
#OctalPrefix=

#Operator=
/
+
=
-
*
:=
<>
>=
<=
/
+
=
-
*
:=
<>
>=
<=
#OperatorColor=000080
#OperatorStyles=[]
#StringChar='
#StringColor=808000
#StringStyles=[]
#SyntaxName=Pascal
