#BlockBegin=begin
#BlockCommentEnd1=*/
#BlockCommentEnd2=
#BlockCommentStart1=/*
#BlockCommentStart2=
#BlockEnd=end
#CaseSensitive=False
#CommentColor=800000
#Delimiter=#~!@$%^&*()+=|\/{}[]:;"'<> 	,.?/
#DirectiveColor=FF0000
#DirectiveStart={$
#Extensions=*.cgi;*.pl;*.pm

#Keyword1=
__DATA__
__END__
__FILE__
__LINE__
-A
-B
-b
-c
-C
continue
-d
do
-e
else
elsif
-f
for
foreach
-g
goto
if
-k
-l
last
local
-M
my
next
no
-O
-o
-p
package
-r
-R
redo
require
return
-S
-s
sub
-t
-T
-u
unless
until
use
-w
-W
while
-x
-X
-z

#Keyword2=
accept
alarm
atan2
bind
binmode
bless
caller
chdir
chmod
chomp
chop
chown
chr
chroot
close
closedir
connect
cos
crypt
dbmclose
dbmopen
defined
delete
die
dump
each
endgrent
endhostent
endnetent
endprotoent
endpwent
endservent
eof
eval
exec
exit
exp
fcntl
fileno
flock
fork
format
formline
getc
getgrent
getgrgid
getgrname
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyname
getnetent
getpeername
getpgrp
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getservbyname
getservbyport
getservent
getsockname
getsockopt
glob
gmtime
grep
hex
index
int
ioctl
join
keys
kill
lc
lcfirst
length
link
listen
localtime
log
lstat
map
mkdir
msgctl
msgget
msgrcv
msgsnd
oct
open
opendir
ord
pack
pipe
pop
pos
print
printf
push
quotemeta
rand
read
readdir
readline
readlink
recv
ref
rename
reset
reverse
rewinddir
rindex
rmdir
scalar
seek
seekdir
select
semctl
semgett
semop
send
setgrent
sethostent
setnetent
setpgrp
setpriority
setprotoent
setpwent
setservent
setsockopt
shift
shmctl
shmget
shmread
shmwrite
shutdown
sin
sleep
socket
socketpair
sort
splice
split
sprintf
sqrt
srand
stat
study
substr
symlink
syscall
sysopen
sysread
system
syswrite
tell
telldir
tie
tied
time
times
truncate
uc
ucfirst
umask
undef
unlink
unpack
unshift
utime
values
vec
wait
waitpid
wantarray
warn
write

#Keyword3=
AUTOLOAD
BEGIN
CORE
DESTROY
END
eq
ge
gt
le
lt
m
ne
not
or
q
qq
qw
qx
s
SUPER
tr
UNIVERSAL
x
xor
y

#Keyword4=

#Keyword5=

#Keyword6=
#KeywordColor1=008000
#KeywordColor2=FF0000
#KeywordColor3=008080
#KeywordColor4=FF00FF
#KeywordColor5=FFFF00
#KeywordColor6=000000
#LineComment1=#
#LineComment2=
#NumberColor=800080

#Operator=
#OperatorColor=000080
#StringChar="
#StringColor=808000
#SyntaxName=Perl
