#Author=
#BlockBegin={
#BlockCommentEnd1=-->
#BlockCommentEnd2=*/
#BlockCommentStart1=<!--
#BlockCommentStart2=/*
#BlockEnd=}
#CaseSensitive=False
#CommentColor=800000
#CommentStyles=[]
#Delimiter=!"$%&'()*+,-./:;<=>?@[\]^`{|}~  
#Extensions=*.phtm;*.php3;*.php;*.inc;*.html
#HexPrefix=

#Keyword1=
A
ADDRESS
APPLET
AREA
B
BASE
BASEFONT
BGSOUND
BIG
BLINK
BLOCKQUOTE
BODY
BR
CAPTION
CENTER
CITE
CODE
COL
COLGROUP
COMMENT
DD
DFN
DIR
DIV
DL
DT
EM
EMBED
FONT
FORM
FRAME
FRAMESET
H
H1
H2
H3
H4
H5
H6
HEAD
HR
HTML
I
IFRAME
IMG
INPUT
ISINDEX
KBD
LI
LINK
LISTING
MAP
MARQUEE
MENU
META
MULTICOL
NEXTID
NOBR
NOFRAMES
NOSCRIPT
OBJECT
OL
OPTION
P
PARAM
PLAINTEXT
PRE
S
SAMP
SCRIPT
SELECT
SERVER
SMALL
SOUND
SPACER
SPAN
STRIKE
STRONG
STYLE
SUB
SUP
TABLE
TBODY
TD
TEXTAREA
TEXTFLOW
TFOOT
TH
THEAD
TITLE
TR
TT
U
UL
VAR
WBR
XMP

#Keyword2=
ACTION
ALIGN
ALINK
ALT
BACKGROUND
BEHAVIOR
BGCOLOR
BGPROPERTIES
BORDER
BORDERCOLOR
BORDERCOLORDARK
BORDERCOLORLIGHT
CELLPADDING
CELLSPACING
CLASS
CLASSID
CODE
CODEBASE
COLOR
COLS
COLSPAN
COMPACT
CONTENT
COORDS
DIRECTION
DISABLED
DYNSRC
ENCTYPE
FACE
FRAME
FRAMEBORDER
FRAMESPACING
GUTTER
HEIGHT
HREF
HSPACE
HTTP-EQUIV
ID
ISMAP
LANGUAGE
LEFTMARGIN
LINK
LOOP
LOWSRC
MARGINHEIGHT
MARGINWIDTH
MAXLENGTH
METHOD
METHODS
NAME
NORESIZE
NOSHADE
NOWRAP
onAbort
onBlur
onChange
onClick
onError
onFocus
onLoad
onMouseOut
onMouseOver
onReset
onSelect
onSubmit
onUnload
REL
REV
ROWS
ROWSPAN
RULES
RUNAT
SCROLLAMOUNT
SCROLLDELAY
SCROLLING
SELECTED
SHAPE
SIZE
SPAN
SRC
START
STYLE
TARGET
TEXT
TITLE
TOPMARGIN
TYPE
URN
USEMAP
VALIGN
VALUE
VLINK
VRML
VSPACE
WIDTH
WRAP

#Keyword3=
aacute
acirc
aelig
agrave
amp
aring
atilde
auml
ccedil
copy
eacute
ecirc
egrave
eth
euml
gt
iacute
icirc
igrave
iuml
lt
nbsp
ntilde
oacute
ocirc
ograve
oslash
otilde
ouml
quot
reg
thorn
trade
uacute
ucirc
ugrave
uuml
yacute
yuml

#Keyword4=
array
break
class
do
else
elseif
exit
extends
for
function
global
if
include
new
old_function
require
return
switch
var
while

#Keyword5=
Abs
Acos
ada_afetch
ada_autocommit
ada_close
ada_commit
ada_connect
ada_exec
ada_fetchrow
ada_fieldname
ada_fieldnum
ada_fieldtype
ada_freeresult
ada_numfields
ada_numrows
ada_result
ada_resultall
ada_rollback
AddSlashes
apache_note
array
arsort
Asin
asort
Atan
base64_decode
base64_encode
basename
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcscale
bcsqrt
bcsub
BinDec
Ceil
chdir
checkdate
checkdnsrr
chgrp
chmod
Chop
chown
Chr
clearstatcache
closedir
closelog
copy
Cos
count
crypt
current
date
dbase_add_record
dbase_close
dbase_create
dbase_delete_record
dbase_get_record
dbase_numfields
dbase_numrecords
dbase_open
dbase_pack
dblist
dbmclose
dbmdelete
dbmexists
dbmfetch
dbmfirstkey
dbminsert
dbmnextkey
dbmopen
dbmreplace
debugger_off
debugger_on
DecBin
DecHex
DecOct
dir
dirname
dl
doubleval
each
echo
echo
empty
end
ereg
ereg_replace
eregi
eregi_replace
error_log
error_reporting
escapeshellcmd
exec
Exp
explode
fclose
feof
fgetc
fgets
fgetss
file
file_exists
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filepro
filepro_fieldcount
filepro_fieldname
filepro_fieldtype
filepro_fieldwidth
filepro_retrieve
filepro_rowcount
filesize
filetype
Floor
flush
fopen
fpassthru
fputs
fread
FrenchToJD
fseek
fsockopen
ftell
fwrite
get_cfg_var
get_current_user
getallheaders
getdate
getenv
gethostbyaddr
gethostbyname
gethostbynamel
GetImageSize
getlastmod
getmxrr
getmyinode
getmypid
getmyuid
getrandmax
gettype
gmdate
gmmktime
GregorianToJD
gzclose
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzwrite
header
HexDec
htmlentities
htmlspecialchars
hw_Changeobject
hw_Children
hw_ChildrenObj
hw_Close
hw_Connect
hw_Cp
hw_Deleteobject
hw_DocumentAttributes
hw_DocumentBodyTag
hw_DocumentSize
hw_Echo_Error
hw_EditText
hw_Error
hw_FreeDocument
hw_GetAnchors
hw_GetAnchorsObj
hw_GetAndLock
hw_GetChildColl
hw_GetChildCollObj
hw_GetChildDocColl
hw_GetChildDocCollObj
hw_GetObject
hw_GetObjectByQuery
hw_GetObjectByQueryColl
hw_GetObjectByQueryCollObj
hw_GetObjectByQueryObj
hw_GetParents
hw_GetParentsObj
hw_GetText
hw_Identify
hw_InCollections
hw_Info
hw_InsColl
hw_InsDoc
hw_InsertDocument
hw_Mv
hw_New_Document
hw_Object2Array
hw_OutputDocument
hw_pConnect
hw_PipeDocument
hw_Root
hw_Unlock
hw_Username
ImageArc
ImageChar
ImageCharUp
ImageColorAllocate
ImageColorAt
ImageColorClosest
ImageColorExact
ImageColorResolve
ImageColorSet
ImageColorsForIndex
ImageColorsTotal
ImageColorTransparent
ImageCopyResized
ImageCreate
ImageCreateFromGif
ImageDashedLine
ImageDestroy
ImageFill
ImageFilledPolygon
ImageFilledRectangle
ImageFillToBorder
ImageFontHeight
ImageFontWidth
ImageGif
ImageInterlace
ImageLine
ImageLoadFont
ImagePolygon
ImageRectangle
ImageSetPixel
ImageString
ImageStringUp
ImageSX
ImageSY
ImageTTFBBox
ImageTTFText
imap_8bit
imap_append
imap_base64
imap_binary
imap_body
imap_check
imap_clearflag_full
imap_close
imap_createmailbox
imap_delete
imap_deletemailbox
imap_expunge
imap_fetchbody
imap_fetchheader
imap_fetchstructure
imap_header
imap_headers
imap_listmailbox
imap_listsubscribed
imap_mail_copy
imap_mail_move
imap_mailboxmsginfo
imap_num_msg
imap_num_recent
imap_open
imap_ping
imap_qprint
imap_renamemailbox
imap_reopen
imap_rfc822_parse_adrlist
imap_rfc822_write_address
imap_scanmailbox
imap_setflag_full
imap_sort
imap_subscribe
imap_uid
imap_undelete
imap_unsubscribe
implode
intval
is_array
is_dir
is_double
is_executable
is_file
is_float
is_int
is_integer
is_link
is_long
is_object
is_readable
is_real
is_string
is_writeable
isset
JDDayOfWeek
JDMonthName
JDToFrench
JDToGregorian
JDToJewish
JDToJulian
JewishToJD
join
JulianToJD
key
ksort
ldap_add
ldap_bind
ldap_close
ldap_connect
ldap_count_entries
ldap_delete
ldap_dn2ufn
ldap_explode_dn
ldap_first_attribute
ldap_first_entry
ldap_free_result
ldap_get_attributes
ldap_get_dn
ldap_get_entries
ldap_get_values
ldap_list
ldap_modify
ldap_next_attribute
ldap_next_entry
ldap_read
ldap_search
ldap_unbind
leak
link
linkinfo
list
Log
Log10
ltrim
mail
max
md5
microtime
min
mkdir
mktime
msql
msql_close
msql_connect
msql_create_db
msql_createdb
msql_data_seek
msql_dbname
msql_drop_db
msql_dropdb
msql_error
msql_fetch_array
msql_fetch_field
msql_fetch_object
msql_fetch_row
msql_field_seek
msql_fieldflags
msql_fieldlen
msql_fieldname
msql_fieldtable
msql_fieldtype
msql_free_result
msql_freeresult
msql_list_dbs
msql_list_fields
msql_list_tables
msql_listdbs
msql_listfields
msql_listtables
msql_num_fields
msql_num_rows
msql_numfields
msql_numrows
msql_pconnect
msql_query
msql_regcase
msql_result
msql_select_db
msql_selectdb
msql_tablename
mysql_affected_rows
mysql_close
mysql_connect
mysql_create_db
mysql_data_seek
mysql_db_query
mysql_dbname
mysql_drop_db
mysql_errno
mysql_error
mysql_fetch_array
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_free_result
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_tables
mysql_num_fields
mysql_num_rows
mysql_pconnect
mysql_query
mysql_result
mysql_select_db
mysql_tablename
next
nl2br
number_format
OctDec
odbc_autocommit
odbc_binmode
odbc_close
odbc_close_all
odbc_commit
odbc_connect
odbc_cursor
odbc_do
odbc_exec
odbc_execute
odbc_fetch_into
odbc_fetch_row
odbc_field_name
odbc_field_num
odbc_field_type
odbc_free_result
odbc_longreadlen
odbc_num_fields
odbc_num_rows
odbc_pconnect
odbc_prepare
odbc_result
odbc_result_all
odbc_rollback
opendir
openlog
Ora_Bind
Ora_Close
Ora_ColumnName
Ora_ColumnType
Ora_Commit
Ora_CommitOff
Ora_CommitOn
Ora_Error
Ora_ErrorCode
Ora_Exec
Ora_Fetch
Ora_GetColumn
Ora_Logoff
Ora_Logon
Ora_Open
Ora_Parse
Ora_Rollback
Ord
parse_str
parse_url
passthru
pclose
pg_Close
pg_cmdTuples
pg_Connect
pg_DBname
pg_ErrorMessage
pg_Exec
pg_Fetch_Array
pg_Fetch_Object
pg_Fetch_Row
pg_FieldIsNull
pg_FieldName
pg_FieldNum
pg_FieldPrtLen
pg_FieldSize
pg_FieldType
pg_FreeResult
pg_GetLastOid
pg_Host
pg_loclose
pg_locreate
pg_loopen
pg_loread
pg_loreadall
pg_lounlink
pg_lowrite
pg_NumFields
pg_NumRows
pg_Options
pg_pConnect
pg_Port
pg_Result
pg_tty
phpinfo
phpversion
pi
popen
pos
pow
prev
print
printf
putenv
QuoteMeta
rand
rawurldecode
rawurlencode
readdir
readfile
readgzfile
readlink
rename
reset
rewind
rewinddir
rmdir
round
rsort
set_socket_blocking
set_time_limit
setcookie
setlocale
settype
Sin
sizeof
sleep
snmpget
snmpwalk
solid_close
solid_connect
solid_exec
solid_fetchrow
solid_fieldname
solid_fieldnum
solid_freeresult
solid_numfields
solid_numrows
solid_result
sort
soundex
split
sprintf
sql_regcase
Sqrt
srand
stat
strchr
strcmp
strcspn
strcspn
strftime
StripSlashes
strlen
strpos
strrchr
strrev
strrpos
strstr
strtok
strtolower
strtoupper
strtr
strval
substr
sybase_close
sybase_connect
sybase_data_seek
sybase_fetch_array
sybase_fetch_field
sybase_fetch_object
sybase_fetch_row
sybase_field_seek
sybase_freeresult
sybase_num_fields
sybase_num_rows
sybase_pconnect
sybase_query
sybase_result
sybase_select_db
symlink
syslog
system
Tan
tempnam
time
touch
trim
ucfirst
umask
uniqid
unlink
urldecode
urlencode
usleep
usort
virtual

#Keyword6=
#KeywordColor1=008000
#KeywordColor2=FF0000
#KeywordColor3=008080
#KeywordColor4=FF00FF
#KeywordColor5=996633
#KeywordColor6=000000
#KeywordStyles1=[]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[]
#KeywordStyles5=[]
#KeywordStyles6=[]
#LineComment1=//
#LineComment2=#
#NumberColor=800080
#NumberStyles=[]

#Operator=
-
*
/
+
%
>
<
==
!=
<=
>=
<<
>>
--
++
**
&&
.
#OperatorColor=000080
#OperatorStyles=[]
#StringChar="
#StringColor=808000
#StringStyles=[]
#SyntaxName=php
