#Author=
#BinaryPrefix=
#BlockBegin=
#BlockCommentEnd1=-->
#BlockCommentEnd2=
#BlockCommentStart1=<!--
#BlockCommentStart2=
#BlockEnd=
#BracketColor=20000000
#BracketStyles=[]
#CaseSensitive=True
#CommentColor=008000
#CommentStyles=[]
#Delimiter="'%,.(){}[]+-*~&|=;
#Extensions=*.xml;*.tda;*.tdm;*.tds;*.tut;*.tud;*.grp;*.etb
#HexPrefix=
#IdentifierColor=20000000
#IdentifierStyles=[]
#IndentSize=4

#Keyword1=
<?xml
<root
</root
<mst
</mst
<sub
</sub
path
<glc_tdm
</glc_tdm
<spt_ani
</spt_ani
<rec
<TextureAtlas
</TextureAtlas
<sprite
<glc_tds
</glc_tds
<base
</base
<glc_pts
</glc_pts
<glc_gui
</glc_gui
<gui
</gui
<
/>
?>
>
ENTITY
ENTITIES
NMTOKEN
NMTOKENS
CDATA
NDATA
PCDATA
#IMPLIED
#FIXED
#CDATA
#NDATA
#PCDATA
#REQUIRED
!DOCTYPE
!ENTITY
!ELEMENT
!ATTLIST
!NOTATION
?xml
?xml-stylesheet
xsl
html
p
br
h1
h2
h3
h4
h5
head
body
javascript
abbrev
abstract
accel
ackno
acronym
action
address
affiliation
alt
alternate
anchor
answer
appendix
appendixinfo
application
area
areaset
areaspec
arg
article
articleinfo
artpagenums
attribution
audiodata
audioobject
author
authorblurb
authorgroup
authorinitials
beginpage
bibliocoverage
bibliodiv
biblioentry
bibliography
bibliographyinfo
biblioid
bibliomisc
bibliomixed
bibliomset
bibliorelation
biblioset
bibliosource
blockinfo
blockquote
book
bookinfo
bridgehead
callout
calloutlist
caption
caution
chapter
chapterinfo
charset
citation
citebiblioid
citerefentry
citetitle
city
classname
classsynopsis
classsynopsisinfo
cmdsynopsis
co
collab
collabname
colophon
colspec
command
computeroutput
confdates
confgroup
confnum
confsponsor
conftitle
constant
constraint
constraintdef
constructorsynopsis
contractnum
contractsponsor
contrib
copyright
coref
corpauthor
corpname
country
database
data
date
day
dedication
default
destructorsynopsis
edition
editor
email
Emphasis
entry
entrytbl
envar
epigraph
equation
errorcode
errorname
errortext
errortype
example
exceptionname
fax
fieldsynopsis
figure
filename
firstname
firstterm
footnote
footnoteref
foreignphrase
formalpara
funcdef
funcparams
funcprototype
funcsynopsis
funcsynopsisinfo
function
glossary
glossaryinfo
glossdef
glossdiv
glossentry
glosslist
glosssee
glossseealso
glossterm
graphic
graphicco
group
guibutton
guiicon
guilabel
guimenu
guimenuitem
guisubmenu
hardware
holder
highlights
honorific
html:form
imagedata
imageobject
imageobjectco
important
index
indexdiv
indexentry
indexinfo
indexterm
informalequation
informalexample
informalfigure
informaltable
initializer
inlineequation
inlinegraphic
inlinemediaobject
interface
interfacename
invpartnumber
isbn
issn
issuenum
item
itemizedlist
itermset
jobtitle
keycap
keycode
keycombo
keysym
keyword
keywordset
label
legalnotice
lhs
lineage
lineannotation
link
listitem
literal
literallayout
log
lot
lotentry
manvolnum
markup
media
medialabel
mediaobject
mediaobjectco
member
menuchoice
methodname
methodparam
methodsynopsis
mml:math
modespec
modifier
month
mousebutton
msg
msgaud
msgentry
msgexplan
msginfo
msglevel
msgmain
msgorig
msgrel
msgset
msgsub
msgtext
nonterminal
note
now
objectinfo
olink
ooclass
ooexception
oointerface
option
optional
orderedlist
orgdiv
orgname
otheraddr
othercredit
othername
pagenums
para
paramdef
parameter
part
partinfo
partintro
personblurb
personname
phone
phrase
pob
postcode
preface
prefaceinfo
preserve
primary
primaryie
printhistory
procedure
production
productionrecap
productionset
productname
productnumber
programlisting
programlistingco
prompt
property
pubdate
publisher
publishername
pubsnumber
qandadiv
qandaentry
qandaset
question
quote
refclass
refdescriptor
refentry
refentryinfo
refentrytitle
reference
referenceinfo
refmeta
refmiscinfo
refname
refnamediv
refpurpose
refsect1
refsect1info
refsect2
refsect2info
refsect3
refsect3info
refsection
refsectioninfo
refsynopsisdiv
refsynopsisdivinfo
releaseinfo
remark
replaceable
returnvalue
revdescription
revhistory
revision
revnumber
revremark
rhs
row
sbr
screen
screenco
screeninfo
screenshot
secondary
secondaryie
sect1
sect1info
sect2
sect2info
sect3
sect3info
sect4
sect4info
sect5
sect5info
section
sectioninfo
see
seealso
seealsoie
seeie
seg
seglistitem
segmentedlist
segtitle
seriesvolnums
set
setindex
setindexinfo
setinfo
sgmltag
shortaffil
shortcut
sidebar
sidebarinfo
simpara
simplelist
simplemsgentry
simplesect
spanspec
state
step
street
structfield
structname
stylesheet
subject
subjectset
subjectterm
subscript
substeps
subtitle
superscript
surname
svg:svg
symbol
synopfragment
synopfragmentref
synopsis
systemitem
table
tbody
term
tertiary
tertiaryie
textdata
textobject
tfoot
tgroup
thead
tip
title
titleabbrev
toc
tocback
tocchap
tocentry
tocfront
toclevel1
toclevel2
toclevel3
toclevel4
toclevel5
tocpart
token
total
trademark
type
ulink
userinput
varargs
variablelist
varlistentry
varname
videodata
videoobject
void
volumenum
warning
wordasword
xref
year

#Keyword10=

#Keyword2=
encoding
url
align
valign
float
width
contentwidth
contentdepth
depth
scale
fileref
format
srcedit
char
continution
numeration
frame
cols
colsep
rowsep
colname
morerows
namest
nameend
colwidth
linkend
xreflabel
href
id
standalone
type
version
xml:attribute
xml:lang
xml:link
xml:space
xmlns
override
SYSTEM
lang
language
class
arearefs
coords
role
ver
name
next
repeat
time
file
sprite
n
x
y
w
h
oX
oY
oW
oH
r
imagePath
height
rscid

#Keyword3=
nbsp
half
frac12
frac14
frac34
frac18
frac38
frac58
frac78
sup1
sup2
sup3
plus
plusmn
lt
equals
gt
divide
times
curren
pound
dollar
cent
yen
num
percnt
amp
ast
commat
lsqb
bsol
rsqb
lcub
horbar
verbar
rcub
micro
ohm
deg
ordm
ordf
sect
para
middot
larr
rarr
uarr
darr
copy
reg
trade
brvbar
not
sung
excl
iexcl
quot
apos
lpar
rpar
comma
lowbar
hyphen
period
sol
colon
semi
quest
iquest
laquo
raquo
lsquo
rsquo
ldquo
rdquo
shy

#Keyword4=
aacute
agrave
acirc
amp
atilde
aring
auml
aelig
ccedil
copy
eacute
egrave
ecirc
euml
iacute
igrave
icirc
iuml
eth
gt
lt
nbsp
ntilde
oacute
ograve
ocirc
otilde
ouml
oslash
quot
reg
szlig
uacute
ugrave
ucirc
uuml
yacute
thorn
trade
yuml

#Keyword5=
euc
kr
EUC
KR
UTF
8
16
10646
UCS
2
ISO
UCS
4
8859
1
9
2022
JP
Shift_JIS
utf
iso
ucs
jp

#Keyword6=
A
ABBR
ACRONYM
ADDRESS
APPLET
AREA
B
BASE
BASEFONT
BDO
BIG
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CENTER
CITE
CODE
COL
COLGROUP
DD
DEL
DFN
DIR
DIV
DL
DT
EM
FIELDSET
FONT
FORM
FRAME
FRAMESET
H1
H2
H3
H4
H5
H6
HEAD
HR
HTML
I
IFRAME
IMG
INPUT
INS
ISINDEX
KBD
LABEL
LEGEND
LI
LINK
MAP
MENU
META
NOFRAMES
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
P
PARAM
PRE
Q
S
SAMP
SCRIPT
SELECT
SMALL
SPAN
STRIKE
STRONG
STYLE
SUB
SUP
TABLE
TBODY
TD
TEXTAREA
TFOOT
TH
THEAD
TITLE
TR
TT
U
UL
VAR
INCLUDE
IGNORE
SYSTEM
PUBLIC
PCDATA
CDATA
REQUIRED
IMPLIED
FIXED
EMPTY
ANY

#Keyword7=
abbr
accept-charset
accept
accesskey
action
align
alink
alt
archive
axis
background
bgcolor
border
bordercolor
cellpadding
cellspacing
char
charoff
charset
checked
cite
class
classid
clear
code
codebase
codetype
color
cols
colspan
compact
content
coords
data
datetime
declare
defer
dir
disabled
enctype
face
for
frame
frameborder
headers
height
href
hreflang
hspace
http-equiv
id
ismap
label
lang
language
link
longdesc
marginheight
marginwidth
maxlength
media
method
multiple
name
nohref
noresize
noshade
nowrap
object
onblur
onchange
onclick
ondblclick
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
onselect
onsubmit
onunload
profile
prompt
readonly
rel
rev
rows
rowspan
rules
scheme
scope
scrolling
selected
shape
size
span
src
standby
start
style
summary
tabindex
target
text
title
type
usemap
valign
value
valuetype
version
vlink
vspace
width

#Keyword8=

#Keyword9=
#KeywordColor1=FF0000
#KeywordColor10=000000
#KeywordColor2=808000
#KeywordColor3=FFF0F0
#KeywordColor4=FFFF00
#KeywordColor5=FF00FF
#KeywordColor6=EFBF9F
#KeywordColor7=0F8F00
#KeywordColor8=000000
#KeywordColor9=000000
#KeywordStyles1=[]
#KeywordStyles10=[]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[]
#KeywordStyles5=[]
#KeywordStyles6=[]
#KeywordStyles7=[]
#KeywordStyles8=[]
#KeywordStyles9=[]
#LineComment1=
#LineComment1StartColumn=0
#LineComment2=
#LineComment2StartColumn=0
#NumberColor=0000FF
#NumberStyles=[]
#OctalPrefix=

#Operator=
//
#
?
^
!
|
:
#OperatorColor=FF0000
#OperatorStyles=[]
#Options=[soUseDefaultTabSize,soUseDefaultIndentSize,soUseDefaultSpacesForTab,soAllowMultiLineString]
#StringChar="'
#StringColor=FF00FF
#StringStyles=[]
#SubSyntaxBlockBegin=
#SubSyntaxBlockEnd=
#SubSyntaxName=
#SymbolColor=20000000
#SymbolStyles=[]
#SyntaxName=XML
#TabSize=4
