#TITLE=HLSL
; HLSL syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=cpp

#KEYWORD=Reserved words
shared
sampler
technique
pass
compile
auto
bool
break
true
false
case
catch
char
class
const
continue
default
delete
do
else
enum
explicit
extern
for
friend
goto
if
inline
long
namespace
new
operator
register
return
sizeof
static
struct
switch
template
this
typedef
union
void
volatile
while
__asm
__fastcall
__based
__cdecl
__pascal
__inline
#

#KEYWORD=Compiler directives
define
error
include
elif
if
line
else
ifdef
pragma
endif
ifndef
undef
if
else
endif
#

#KEYWORD=Intrinsic functions
abs
acos
all
any
asfloat
asin
asint
asuint
atan
atan2
ceil
clamp
clip
cos
cosh
cross
D3DCOLORtoUBYTE4
ddx
ddy
degrees
determinant
distance
dot
exp
exp2
faceforward
floor
fmod
frac
frexp
fwidth
GetRenderTargetSampleCount
GetRenderTargetSamplePosition
isfinite
isinf
isnan
ldexp
length
lerp
lit
log
log10
log2
max
min
modf
mul
noise
normalize
pow
radians
reflect
refract
round
rsqrt
saturate
sign
sin
sincos
sinh
smoothstep
sqrt
step
tan
tanh
tex1D
tex1Dbias
tex1Dgrad
tex1Dlod
tex1Dproj
tex2D
tex2Dbias
tex2Dgrad
tex2Dlod
tex2Dproj
tex3D
tex3Dbias
tex3Dgrad
tex3Dlod
tex3Dproj
texCUBE
texCUBEbias
texCUBEgrad
texCUBElod
texCUBEproj
transpose
trunc
#

#KEYWORD=Intrinsic Type
int
short
signed
unsigned
double
float
float2
float3
float4
float2x2
float2x3
float2x4
float3x2
float3x3
float3x4
float4x2
float4x3
float4x4
int
int2
int3
int4
int2x2
int2x3
int2x4
int3x2
int3x3
int3x4
int4x2
int4x3
int4x4
bool
bool2
bool3
bool4
bool2x2
bool2x3
bool2x4
bool3x2
bool3x3
bool3x4
bool4x2
bool4x3
bool4x4
vertexshader
pixelshader
vertexfragment
pixelfragment
compile_fragment
VI
VI_0
VI_1
VI_2
VI_3
VI_4
VI_N
VO
VO_0
VO_1
VO_2
VO_3
VO_4
VO_N
VO_DEPTH
VO_WHITE
VO_SHADOW
Buffer
Scalar
Vector
Matrix
Sampler
Shader
Texture
Sampler
shader
texture
Struct
VS_IN
VS_OUT
PS_IN
PS_OUT
SHADOW_VS_IN
SHADOW_VS_OUT
SHADOW_PS_IN
SHADOW_PS_OUT
#

#KEYWORD=TARGET
cs_4_0
cs_4_1
cs_5_0
ds_5_0
fx_2_0
fx_4_0
fx_4_1
gs_4_0
gs_4_1
gs_5_0
hs_5_0
ps_2_0
ps_2_a
ps_2_b
ps_2_sw
ps_3_0
ps_3_sw
ps_4_0
ps_4_0_level_9_1
ps_4_0_level_9_3
ps_4_1
ps_5_0
tx_1_0
vs_1_1
vs_2_0
vs_2_a
vs_2_sw
vs_3_0
vs_3_sw
vs_4_0
vs_4_0_level_9_1
vs_4_0_level_9_3
vs_4_1
vs_5_0
#

#KEYWORD=SEMANTIC
BINORMAL
BINORMAL0
BINORMAL1
BINORMAL2
BINORMAL3
BINORMAL4
BINORMAL5
BINORMAL6
BINORMAL7
BLENDINDICES
BLENDINDICES0
BLENDINDICES1
BLENDINDICES2
BLENDINDICES3
BLENDINDICES4
BLENDINDICES5
BLENDINDICES6
BLENDINDICES7
BLENDWEIGHT
BLENDWEIGHT0
BLENDWEIGHT1
BLENDWEIGHT2
BLENDWEIGHT3
BLENDWEIGHT4
BLENDWEIGHT5
BLENDWEIGHT6
BLENDWEIGHT7
COLOR
COLOR0
COLOR1
COLOR2
COLOR3
COLOR4
COLOR5
COLOR6
COLOR7
NORMAL
NORMAL0
NORMAL1
NORMAL2
NORMAL3
NORMAL4
NORMAL5
NORMAL6
NORMAL7
POSITION
POSITION0
POSITION1
POSITION2
POSITION3
POSITION4
POSITION5
POSITION6
POSITION7
POSITIONT
PSIZE
PSIZE0
PSIZE1
PSIZE2
PSIZE3
PSIZE4
PSIZE5
PSIZE6
PSIZE7
TANGENT
TANGENT0
TANGENT1
TANGENT2
TANGENT3
TANGENT4
TANGENT5
TANGENT6
TANGENT7
TESSFACTOR
TESSFACTOR0
TESSFACTOR1
TESSFACTOR2
TESSFACTOR3
TESSFACTOR4
TESSFACTOR5
TESSFACTOR6
TESSFACTOR7
TEXCOORD
TEXCOORD0
TEXCOORD1
TEXCOORD2
TEXCOORD3
TEXCOORD4
TEXCOORD5
TEXCOORD6
TEXCOORD7
FOG
VFACE
VPOS
DEPTH
DEPTH0
DEPTH1
DEPTH2
DEPTH3
DEPTH4
DEPTH5
DEPTH6
DEPTH7
#

#KEYWORD=osEngineReservedWords
osTechAT
osTechAB
osTechFog
osOmniLight
osSpotLight
osUVTransforms
osSubdivisionsClr
osSubdivisionsGls
osSubdivisionsDye
osSubdivisionsSfx
osWidth
osHeight
osTranslationX
osTranslationY
osTranslationZ
osLuminance
osIntensity
osThickness
osBumpy
osReflectIntensity
osReflectBumpy
osRefractIntensity
osRefractBumpy
osRefractiveIndex
osTextureOffset
osTranslation
osEyePos
osEyeDir
osLightPos
osLightDir
osColor0
osColor1
osColor2
osColor3
osLightAmbient
osLightDiffuse
osLightSpecular
osLightProps
osMaterialAmbient
osMaterialDiffuse
osMaterialSpecular
osFogColor
osDyeColorR
osDyeColorG
osDyeColorB
osDyeColorA
osSubdivisionValuesClr
osSubdivisionValuesGls
osSubdivisionValuesDye
osSubdivisionValuesSfx
osWorld
osView
osProjection
osWorldView
osViewProjection
osWorldViewProjection
osWorldInverse
osViewInverse
osProjectionInverse
osWorldViewInverse
osViewProjectionInverse
osWorldViewProjectionInverse
osWorldInverseTranspose
osViewInverseTranspose
osProjectionInverseTranspose
osWorldViewInverseTranspose
osViewProjectionInverseTranspose
osWorldViewProjectionInverseTranspose
osMatrixArray
osTextureMatrix00
osTextureMatrix01
osTextureMatrix02
osTextureMatrix03
osTextureMatrix04
osTextureMatrix05
osTextureMatrix06
osTextureMatrix07
osTexture00
osTexture01
osTexture02
osTexture03
osTexture04
osTexture05
osTexture06
osTexture07

#KEYWORD=Preprocessors
defined
define             
elif             
else              
endif               
error            
if             
ifdef           
ifndef               
include           
line           
pragma          
undef    

#KEYWORD=Pragmas
pack_matrix
warning
def

#KEYWORD=OPERATORS
!=
*
+
+=
+=
-
/
<
<=
=
=
==
>
>=
?
^
or
and
not
[
\
]
{
}
/
//
/=
.
..
...
^#
$
&
(
)
*=
?
<eol>
--
-=
