#TITLE=Makefile
; Makefile syntax file written by Richard Spackmann.
; This file is required for EditPlus to run correctly.

#DELIMITER=()$<=:.#@?+*%
#QUOTATION1=
#QUOTATION2=
#CONTINUE_QUOTE=
#LINECOMMENT=#
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=y
#PREFIX1=-
#PREFIX2=--
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Reserved words
addpreffix
addsuffix
all
AllTarget
basename
c
clean
crvs
cp
cpp
define
depend
dir
echo
else
emptyrule
endef
endif
etags
export
filter
filter-out
findstring
firstword
foreach
ifdef
ifeq
ifndef
ifneq
include
install
join
main
makedepend
notdir
o
origin
override
patsubst
rm
shell
sort
strip
subst
subsystem
suffix
tags
unexport
vpath
wildcard
word
wordlist
words

#KEYWORD=Compiler directives
$
ARCHOS
CC
CPP
CXX
CFILES
CCFILES
XCOMPILE
COMPILER
DEV_OS
DEV_ENV
DEV_SDK
BLD_VER
EABISYS
SYGHOME
STL_INC
GCC_C
GCC_G
GCC_A
CFLAGS
AFLAGS
LFLAGS
CURDIR
LFLAGS
MAKE
MAKECMDGOALS
MAKEFILES
MAKEFLAGS
MAKESHELL
OFILES
SHELL
SUFFIXES
VPATH
DSTA
DSTL
DSTS
SRCS
OBJS
ARCV
INCS
LIBS
BIN
REMOV
TARGET

#KEYWORD=Android NDKs
call
LOCAL_PATH
CLEAR_VARS
LOCAL_MODULE
LOCAL_SRC_FILES
LOCAL_LDLIBS
LOCAL_CPPFLAGS
LOCAL_SHARED_LIBRARIES
BUILD_STATIC_LIBRARY
BUILD_SHARED_LIBRARY
APP_PLATFORM
APP_ABI
APP_STL
APP_CPPFLAGS

#

