#TITLE=MAXSCRIPT
; Editplus syntax definition for MaxScript converted from TextPad 09/25/03
; by H. W. Jones (J1)

#DELIMITER=~!@%^&*()-+=|\{}[];"' ,	?
#QUOTATION1="
#QUOTATION2="
#CONTINUE_QUOTE=y
#LINECOMMENT=--
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#SPECIAL_STX=ms

#KEYWORD=KEYWORDS
about
animate
as
at
by
case
catch
collect
continue
coordsys
default
do
else
exit
fn
for
function
global
group
if
in
level
local
local
mapped
max
of
on
parent
persistent
pivot
return
selection
set
struct
then
throw
time
to
try
undo
where
while
with
with
world
true
false
on
off
ok
undefined
unsupplied

#KEYWORD=Ui Elaments
utility
rollout
label
button
edittext
combobox
dropdownlist
listbox
spinner
slider
pickbutton
pushbutton
checkbutton
macrobutton
radiobuttons
checkbox
colorpicker
mapbutton
materialbutton
progressbar
timer
bitmap
rcmenu
menuitem
separator
submenu
macroscript
tool
plugin
parameters

#KEYWORD=OPERATORS
!=
*
+
+=
+=
-
/
<
<=
=
=
==
>
>=
?
^
or
and
not
[
\
]
{
}
/
//
/=
.
..
...
^#
$
&
(
)
*=
?
<eol>
--
-=

#KEYWORD=CLASSES & DECLARATIONS
_xxxx_NullMtl_Material
abs
acos
activegrid
addAndWeld
addAtmospheric
addEaseCurve
addEffect
addKnot
addModifier
addMorphTarget
addMultiplierCurve
addNewKey
addNewNoteKey
addNewSpline
addNoteTrack
addNURBSSet
addPluginRollouts
addRollout
addTrackViewController
Adobe_Photoshop_Plug_In_Filter
Adobe_Premiere_Video_Filter
Affect_Region
AllowBlending
ambientColor
ambientColorController
Anchor
AngleAxis
animateAll
animateVertex
animationRange
animButtonEnabled
animButtonState
Anisotropic
Apollo
Apollo_Param_Container
apolloParamContainer
append
appendCurve
appendCurveByID
appendGizmo
appendObject
AppendSubSelSet
appendUCurve
appendUCurveByID
appendVCurve
appendVCurveByID
applyEaseCurve
apropos
aproposRollout
ArbAxis
Arc
Area
Array
ArrayParameter
ASec
asin
AssignNewName
atan
atan2
atmospheric
AtmosphericClass
attach
Attachment
AttachObjects
AudioClip
AudioFloat
AudioPoint3
AudioPosition
AudioRotation
AudioScale
Auto_Secondary_Element
AverageSelVertCenter
AverageSelVertNormal
Awning
AxisTripodLocked
Background
backgroundColor
backgroundColorController
backgroundImageFileName
Barycentric_Morph_Controller
Bend
Bevel
Bevel_Profile
bezier_color
bezier_float
bezier_point3
bezier_position
bezier_rotation
bezier_scale
BiFold
BigMatrix
BigMatrixRowArray
Billboard
bindKnot
bindSpaceWarp
BipedExportInterface
BitArray
bitmap
BitmapControl
bitmapTex
Bitmaptexture
black
Blackman
Blend
Blendfilter
Blinn
Blinn2
BlinnShader
Blizzard
Block
Block_Control
blue
blur
Blur_Fire___Ver__3_03
Blur_Gradient
Blur_Matte_Mtl
blur_ONB
Blur_Shellac
BlurDeflector
BlurDeflector_Modifier
BlurNoise
BlurWind
BlurWind_Modifier
BM
Bomb
Bombbinding
Bone
Bones
Boolean2
BooleanClass
boolObj
createBooleanObject
GetBoolCutType
GetBoolOp
GetDisplayResult
GetOperandSel
GetOptimize
GetShowHiddenOps
GetUpdateMode
SetBoolCutType
SetBoolOp
SetDisplayResult
setOperandB
SetOperandSel
SetOptimize
SetShowHiddenOps
SetUpdateMode
Box
Box2
BoxGizmo
BoxPickNode
break
breakCurve
breakSurface
Bricks
Brightness_and_Contrast
briteCon
brown
buildTVFaces
buildVCFaces
ButtonControl
C_Ext
callbacks
addScript
broadcastCallback
removeScripts
show
cam_mag
cam_vec
camera
CameraMap
CameraMapSpaceWarp
cameras
Camoflage
CamPoint
canConvertTo
Cap_Holes
Capsule
Casement
Cast_Shadows_Only
Catmull_Rom
ceil
Cellular
cellularTex
ch_delcams
ch_delobjs
ch_tfmcam
ChamferBox
ChamferCyl
ChangeHandler
CharStream
CheckBoxControl
CheckButtonControl
Checker
CheckForSave
Circle
CirclePickNode
class
classOf
clear
clearAllAppData
clearCacheEntry
ClearCurSelSet
clearListener
ClearNodeSelection
clearProdTess
clearSelection
ClearSubSelSets
clearUndoBuffer
clearViewTess
close
closelog
closeRolloutFloater
closeU
closeUtility
closeV
collapseface
collapseStack
Collection
color
Color_Balance
Color_Clamp
Color_RGB
colorBalance
ColorPickerControl
ComboBoxControl
Combustion
Compass
CompleteRedraw
composite
compositematerial
compositeTexture
CompositeTexturemap
Cone
ConfigureBitmapPaths
Conform
ConformSpaceWarp
conformToShape
Conjugate
Connect
contains
Control
ControlContainer
convertTo
convertToMesh
convertToNURBSCurve
convertToNURBSSurface
ConvertToRigid
convertToSplineShape
Cook_Variable
copy
copyFile
cos
cosh
createfile
createInstance
CreateLockKey
createMorphObject
createOLEObject
CreatePreview
createReaction
crop
cross
CrossSection
CTBitMap
CTMotionTracker
cubic
Cubic_Morph_Controller
cui
getConfigFile
GetDir
loadConfig
saveConfig
saveConfigAs
setConfigFile
cur_cam
currentMaterialLibrary
currentTime
CurveControl
curveLength
CustomRCMenu
CV_Curve
CV_Curveshape
CV_Surf
CylGizmo
Cylinder
Damper
DecayNoise
DecayNoiseSpaceWarp
defaultVCFaces
Deflector
Deflectorbinding
Deform_Curve
DegToRad
delete
deleteAllChangeHandlers
deleteAppData
deleteAtmospheric
deleteChangeHandler
deleteEaseCurve
deleteEffect
deleteface
deleteFile
deleteGizmo
deleteItem
deleteKey
deleteKeys
deleteKnot
DeleteMesh
deleteModifier
deleteMorphTarget
deleteMultiplierCurve
deleteNoteKey
deleteNoteKeys
deleteNoteTrack
deleteObjects
deleteReaction
deleteSpline
DeleteSplineModifier
deleteTime
deleteTracker
deleteTrackViewController
deleteTrackViewNode
deletevert
delta
Dent
dents
Depth_of_Field
deselect
DeselectHiddenEdges
DeselectHiddenFaces
deselectKey
deselectKeys
DeSelectNode
detachFaces
detachVerts
Directionallight
Dirt
DisableSceneRedraw
DisableStatusXYZ
disconnect
Disp_Approx
Displace
Displace_Mesh
Displace_NURBS
Displacebinding
displacementToPreset
display
displayGamma
displaySafeFrames
DisplayTempPrompt
distance
Distance_Blender
Do_Nothing_Texture
DOF
addCam
addFocalNode
deleteCam
deleteCamByName
deleteFocalNode
deleteFocalNodeByName
DOFEffect
dontCollect
Donut
DOSCommand
dot
DoubleSided
doubleSidedMat
Drip
Dummy
dumpMAXStrings
DustDevil_V2_07
Dynamics_Position_Controller
Dynamics_Rotation_Controller
DynoSkin
e
Edge_Smooth
Edge_SmoothtextureMap
EdgeSelection
edit
Edit_Mesh
Edit_Patch
Edit_Spline
Editable_mesh
EditAtmosphere
editAtmospheric
editEffect
editorFont
editorFontSize
editorTabWidth
EditTextControl
EffectClass
Electric
Ellipse
empty
EmptyClass
EnableCoordCenter
enableORTs
EnableRefCoordSys
EnableSceneRedraw
EnableShowEndRes
EnableStatusXYZ
EnableSubObjSel
enableUndo
encryptFile
encryptScript
end
enumerateFiles
environmentMap
eof
escapeEnable
Euler_XYZ
EulerAngles
evalPos
evalTangent
evalUTangent
evalVTangent
ExclusionListDlg
execute
exp
explodeGroup
exportFile
exprForMAXObject
Extrude
extrudeface
f
Face_Extrude
FaceSelection
falloff
fallofftextureMap
far_val
FencePickNode
fetchMaxFile
FFD2x2x2
FFD3x3x3
FFD4x4x4
FFD_2x2x2
FFD_3x3x3
FFD_4x4x4
FFD_Binding
FFD_Select
FFDBox
FFDCyl
file
File_Output
filein
fileInGamma
filenameFromPath
FileOpenMatLib
fileOut
fileOutGamma
filepos
fileProperties
addProperty
deleteProperty
findProperty
getItems
getNumProperties
getPropertyName
getPropertyValue
FileSaveAsMatLib
FileSaveMatLib
FileStream
Fillet_Chamfer
Film_Grain
FilmGrain
filter
FilterString
findItem
findPattern
findString
FireStorm
Fixed
flagChanged
flagForeground
FlashNodes
FlatMirror
Flex
float
Float_Expression
float_list
Float_Motion_Capture
Float_Reactor
float_script
FloatController
floor
flush
flushlog
flyOffTime
Fog
FogHelper
ForceCompleteRedraw
format
fractalNoise
frameRate
Free_Center
Freecamera
freeSceneBitmaps
freeSpot
freeze
Function
g_aproposGuiPath
g_aproposHeight
g_aproposWidth
gc
genClassID
Generic
Gengon
geometry
GeometryClass
GeomObject
GeoSphere
getActiveCamera
getAfterORT
getAppData
getAtmospheric
GetBackGroundController
getBeforeORT
getBipedExportInterface
GetBkgFrameNum
GetBkgImageAnimate
GetBkgImageAspect
GetBkgORType
GetBkgRangeVal
GetBkgStartTime
GetBkgSyncFrame
getChannel
getChannelAsMask
GetCommandPanelTaskMode
GetCoordCenter
getCPTM
GetCrossing
getCurrentSelection
getCurve
getCurveID
getCurveStartPoint
getCV
GetCVertMode
GetDefaultUIColor
getDimensions
GetDir
getDirectories
getDisplacementMapping
getEdge
getEdgeSelection
getedgevis
getEffect
GetEulerMatAngleRatio
GetEulerQuatAngleRatio
getface
getfaceMatID
getfacenormal
getFaceSelection
getfaceSmoothGroup
getFileAttribute
getFileCreateDate
getFileModDate
getFilenameFile
getFilenamePath
getFilenameType
getFiles
getFileVersion
getFlip
getFlipTrim
getGenerateUVs
getGizmo
GetGridMajorLines
GetGridSpacing
GetImageBlurMultController
getIndexedPixels
GetInheritVisibility
getINISetting
getInVec
getKBChar
getKBLine
getKBPoint
getKBValue
getKey
getKeyIndex
GetKeyStepsPos
GetKeyStepsRot
GetKeyStepsScale
GetKeyStepsSelOnly
GetKeyStepsUseTrans
getKeyTime
getKnot
getKnotPoint
getKnotSelection
getKnotType
getListenerSel
getListenerSelText
GetMatLibFileName
getMAXFileObjectNames
getMeditMaterial
getMKKey
getMKKeyIndex
getMKTargetNames
getMKTargetWeights
getMKTime
getMKWeight
getModContextBBoxMax
getModContextBBoxMin
getModContextTM
getMultiplierValue
GetNamedSelSetItem
GetNamedSelSetItemCount
GetNamedSelSetName
GetNode
getnormal
getNoteKeyIndex
getNoteKeyTime
getNoteTrack
GetNumAxis
getnumcpvverts
getnumfaces
GetNumNamedSelSets
getnumtverts
getnumverts
getNURBSSet
getObject
GetOffsetVector
getOpenFileName
getOutVec
getParent
getParentID
GetPatchSteps
getPhyContextExport
getPixels
GetPluginKeysEnabled
getPoint
GetPolygonCount
GetPosTaskWeight
getProdTess
getProgressCancel
getProperty
getPropNames
getRadius
getReactionCount
getReactionFalloff
getReactionInfluence
getReactionName
getReactionState
getReactionStrength
getReactionValue
GetRefCoordSys
GetRendApertureWidth
GetRenderID
GetRendImageAspect
GetRotTaskWeight
getSaveFileName
getSavePath
getSaveRequired
getScreenScaleFactor
getSeed
getSegmentType
getSegSelection
getSelectedReactionNum
GetShadeCVerts
GetSnapMode
GetSnapState
getSplineSelection
getSplitMesh
getSubAnim
getSubAnimName
getSubAnimNames
getSubdivisionDisplacement
GetTaskAxisState
getTextureSurface
getTextureUVs
getTiling
getTilingOffset
getTimeRange
GetTMController
getTracker
GetTrajectoryON
getTrimSurface
gettvert
getTVFace
getUCurve
getUCurveID
GetUIColor
getUKnot
GetUseDraftRenderer
GetUseEnvironmentMap
getUserProp
getUserPropBuffer
getVCFace
getVCurve
getVCurveID
getvert
getvertcolor
GetVertexInterface
getVertSelection
getViewFOV
getViewSize
getViewTess
getViewTM
GetVisController
getVKnot
GetVPortBGColor
GetWeight
globalTracks
Glow
Glow_Element
go
gotoFrame
Gradient
Gradient_GradCtlData
Gradient_Ramp
Gravity
Gravitybinding
gray
green
grid
group
GroupEndControl
GroupStartControl
gw
clearScreen
enlargeUpdateRect
GetCPDisp
getDriverString
getFlipped
GetFocalDist
getHitherCoord
getMaxLights
GetPointOnCP
getRndLimits
getRndMode
getSkipCount
getUpdateRect
getViewportDib
GetVPWorldWidth
getWinDepth
getWinSizeX
getWinSizeY
getYonCoord
hMarker
hPolygon
hPolyline
hText
hTransPoint
hTriStrip
isPerspectiveView
IsPerspView
MapCPToWorld
marker
NonScalingObjectSize
polygon
polyline
querySupport
resetUpdateRect
setColor
setPos
setRndLimits
setSkipCount
setTransform
SnapLength
SnapPoint
text
transPoint
updateScreen
wMarker
wPolygon
wPolyline
wText
wTransPoint
wTriStrip
hardwareLockID
HashTable
hasNoteTracks
heapFree
heapSize
Hedra
Helix
helper
helpers
hide
hideSelectedSegments
hideSelectedSplines
hideSelectedVerts
HighlightOnly
HitByNameDlg
holdMaxFile
horizontal
hotspotAngleSeparation
Identity
ik
GetEndTime
GetIterations
GetPosThreshold
GetRotThreshold
GetStartTime
SetEndTime
SetIterations
SetPosThreshold
SetRotThreshold
SetStartTime
IK_Controller
IK_ControllerMatrix3Controller
importFile
include
Inline
Inlinehelper
inputTextColor
insertTime
instance
instanceReplace
integer
intersectRay
IntersectRayEx
intersects
Interval
invalTrack
Inverse
invert
IsBoneOnly
isClosed
IsCPEdgeOnInView
isDeleted
isEmpty
isGroupHead
isGroupMember
isIdentity
isKeySelected
isKindOf
IsNetServer
isOpenGroupHead
isOpenGroupMember
IsPointSelected
IsSceneRedrawDisabled
IsShapeObject
IsSubSelEnabled
IsSurfaceUVClosed
JAngleData
JBinaryData
JBoolData
JColor3Data
JColorData
JFlagCtlData
JFlagSetData
JFloat3Data
JFloatData
JGradCtlData
join
joinCurves
joinSurfaces
Joystick_Input_Device
JPercent3Data
JPercentData
JSubtex
JWorld3Data
JWorldData
keyboard
L_Ext
LabelControl
Lathe
Lattice
Layer_Manager
LE
addASec
addGlow
addLight
addLightNode
addMSec
addRay
addRing
addStar
addStreak
deleteElement
deleteElementByName
deleteLight
deleteLightByName
lightIndex
lightName
load
numLights
save
length
lengthInterp
lengthTangent
lengthToPathParam
Lens_Effects
light
LightChannelClass
lightLevel
lightLevelController
lights
lightTintColor
lightTintColorController
line
linear
linear_float
linear_position
linear_rotation
linear_scale
LinearShape
Lines
Link_Control
Linked_xform
ListBoxControl
LnDif
LoadDefaultMatLib
loadDllsFromDir
loadFrames
loadMaterialLibrary
loadMaxFile
Local_Euler_XYZ
locals
localTime
LockAxisTripods
LOD
LOD_Controller
lod_tester_floater
lod_tester_rollout
LODhelper
Loft
LoftObject
log
log10
LogN
logsystem
lookat
lyricDirectory
LZFlare_AutoSec_Base
LZFlare_AutoSec_Data
LZFlare_Aux_Data
LZFlare_Data
LZFlare_Glow_Data
LZFlare_Inferno_Data
LZFlare_ManSec_Base
LZFlare_ManSec_Data
LZFlare_Prefs_Data
LZFlare_Rays_Data
LZFlare_Rend_Data
LZFlare_Ring_Data
LZFlare_Star_Data
LZFlare_Streak_Data
LZFocus_Data
LZGlow_Aux_Data
LZGlow_Data
LZGlow_Rend_Data
LZHilight_Aux_Data
LZHilight_Data
LZHilight_Rend_Data
macros
edit
load
new
run
Maelstrom
MaelstromMap
MaelstromSpaceWarp
MaelstromSpacewarpModifier
mag
mag_vec
makeDir
makeIndependent
MakeNURBSConeSurface
MakeNURBSCylinderSurface
MakeNURBSLatheSurface
MakeNURBSSphereSurface
MakeNURBSTorusSurface
Manual_Secondary_Element
MapButtonControl
mapPaths
add
count
delete
get
MappedGeneric
MappedPrimitive
MapScaler
MapScalerSpaceWarp
mapScreenToCP
mapScreenToView
mapScreenToWorldRay
MapSupportClass
Marble
Mask
maskTex
MasterBlock
MasterBlockController
MatchPattern
material
Material_Editor
MaterialBrowseDlg
MaterialByElement
materialID
MaterialLibrary
Materialmodifier
Matrix3
Matrix3Controller
MatrixFromNormal
Matte
MatteShadow
MAXClass
maxFileName
maxFilePath
MAXFilterClass
MAXKey
MAXKeyArray
MAXMeshClass
MAXModifierArray
MAXNoteKey
MAXNoteKeyArray
MAXObject
MAXRefTarg
MAXRootNode
MAXScriptFunction
MAXSuperClass
MAXTVNode
maxVersion
MAXWrapper
meditMaterials
MeditMaterialsClass
Melt
menuitem
merge
mergeMaxFile
mesh
Mesh_Select
meshGrid
meshOps
autoEdge
break
collapse
createShapeFromEdges
delete
detach
explode
flipNormal
gridAlign
hide
invisibleEdge
makePlanar
removeIsolatedVerts
selectOpenEdges
slice
startAttach
startBevel
startChamfer
startCreate
startCut
startDivide
startExtrude
startFlipNormalMode
startSlicePlane
startTurn
startWeldTarget
tessellate
unhideAll
unifyNormal
viewAlign
visibleEdge
weld
MeshSmooth
messageBox
messageTextColor
Metal
Metal2
MIDI_Device
MIrror
MirrorIKConstraints
Missing_Atmospheric
Missing_Camera
Missing_Float_Control
Missing_GeomObject
Missing_Helper
Missing_Light
Missing_Matrix3_Control
Missing_Morph_Control
Missing_Mtl
Missing_OSM
Missing_Point3_Control
Missing_Position_Control
Missing_RefMaker
Missing_RefTarget
Missing_Render_Effect
Missing_Rotation_Control
Missing_Scale_Control
Missing_Shape
Missing_System
Missing_TextureMap
Missing_UVGen
Missing_WSM
Missing_WSM_Object
Missing_XYZGen
Mitchell_Netravali
Mix
mixTexture
mod
modifier
ModifierClass
modPanel
addModToSelection
getCurrentObject
getModifierIndex
setCurrentObject
Morph
MorphController
Morpher
Morphermaterial
MotionTracker
Motor
MotorMod
Mouse_Input_Device
MouseTool
move
moveKey
moveKeys
MSec
MSPluginClass
MtlBaseLib
MtlButtonControl
MtlLib
Multi_Blender
Multi_Layer
MultiLayer
Multimaterial
MultiMaterialClass
multiSubMaterial
my_handler
name
NamedSelSetList
NamedSelSetListChanged
NavInfo
NCurve_Sel
near_val
nearestPathParam
new_pos
newRolloutFloater
newScript
newTrackViewNode
Ngon
NO
node
NodeChildrenArray
NodeColorPicker
NodeGeneric
NodeIKParamsChanged
NodeInvalRect
NodeNamedSelSet
NodeObject
Noise
noise3
noise4
Noise_float
Noise_point3
Noise_position
Noise_rotation
Noise_scale
Noisemodifier
NoMaterial
normalize
Normalize_Spline
NormalizeSpline
Normalmodifier
normtime
NoteTrack
NoTexture
NSurf_Sel
numAtmospherics
Number
numEaseCurves
numEffects
numKeys
numKnots
NumMapsUsed
numMultiplierCurves
numNoteTracks
numSegments
numSelKeys
numSplines
numSubObjectLevels
NumSurfaces
Nurbs
NURBS1RailSweepSurface
NURBS2RailSweepSurface
NURBS_Imported_Objects
NURBSBlendCurve
NURBSBlendSurface
NURBSCapSurface
NURBSChamferCurve
NURBSControlVertex
NURBSCurve
NURBSCurveConstPoint
NURBSCurveIntersectPoint
NURBSCurveOnSurface
NURBSCurveShape
NURBSCurveSurfaceIntersectPoint
NURBSCVCurve
NURBSCVSurface
NURBSDisplay
NURBSExtrudeNode
NURBSExtrudeSurface
NURBSFilletCurve
NURBSFilletSurface
NURBSIndependentPoint
NURBSIsoCurve
NURBSLatheNode
NURBSLatheSurface
NURBSMirrorCurve
NURBSMirrorSurface
NURBSMultiCurveTrimSurface
NURBSNBlendSurface
NURBSNode
NURBSObject
NURBSOffsetCurve
NURBSOffsetSurface
NURBSPoint
NURBSPointConstPoint
NURBSPointCurve
NURBSPointCurveOnSurface
NURBSPointSurface
NURBSProjectNormalCurve
NURBSProjectVectorCurve
NURBSRuledSurface
NURBSSelection
NURBSSet
NURBSSurf
NURBSSurface
NURBSSurfaceApproximation
NURBSSurfaceEdgeCurve
NURBSSurfaceNormalCurve
NURBSSurfConstPoint
NURBSSurfSurfIntersectionCurve
NURBSTexturePoint
NURBSTextureSurface
NURBSULoftSurface
NURBSUVLoftSurface
NURBSXFormCurve
NURBSXFormSurface
obj_save
object
objects
ObjectSet
OilTank
OkClass
OkMtlForScene
OKToBindToNode
OldBoolean
OLEMethod
OLEObject
Omnilight
On_Off
open
openBitMap
openCTBitMap
openEncryptedFile
openfile
openlog
openUtility
optimize
options
orange
Oren_Nayar_Blinn
OrenNayarBlinn
Orthogonalize
output
outputTextColor
Paint
PArray
Particle_Age
Particle_MBlur
particleAge
particleBlur
particleCount
particlePos
particleSize
particleVelocity
Patch
PatchDeform
patchOps
addQuad
addTri
delete
detach
hide
startAttach
startBevel
startBind
startExtrude
subdivide
unbind
unhideAll
weld
path
Path_Follow
Path_FollowMod
PathCylinder
PathDeform
PathDeformSpaceWarp
pathInterp
PathName
pathTangent
pathToLengthParam
PBomb
PBombMod
PCloud
PDynaFlect
PDynaFlectMod
Perlin_Marble
perlinMarble
persistents
remove
removeAll
show
perspectiveMatch
Phong
Phong2
PhyBlendedRigidVertex
PhyContextExport
PhyRigidVertex
pi
PickerControl
pickObject
pickOffsetDistance
pickPoint
pivot
Pivoted
Plane
Planet
Plate_Match_MAX_R2
playActiveOnly
playAnimation
Point
Point2
point3
Point3_Expression
point3_list
Point3_Motion_Capture
Point3_Reactor
point3_script
Point3_XYZ
Point3Controller
Point_Curve
Point_Curveshape
Point_Surf
Point_SurfGeometry
PointSelection
POmniFlect
POmniFlectMod
PopPrompt
Position_Expression
position_list
Position_Motion_Capture
Position_Reactor
position_script
Position_XYZ
PositionController
pow
preferences
PreRotate
PreRotateX
PreRotateY
PreRotateZ
PreScale
Preserve
PreTranslate
Primitive
print
printstack
Prism
progressBar
progressEnd
progressStart
progressUpdate
projected
Protractor
ProxSensor
prs
Push
PushMod
PushPrompt
PushSpaceWarp
Pyramid
QCompA
qorthog
Quadpatch
Quadratic
Quat
QuatController
queryBox
quitMax
RadioControl
radToDeg
RAMPlayer
random
RandomWalk
RandomWalk_Modifier
Ray
Ray
Ray_Element
Ray_Engine
Raytrace
Raytrace_Engine_Global_Parameters
Raytrace_Texture_ParamBlock
RaytraceMaterial
raytraceShadow
RCDir
RCMenu
RCMenuFile
RCRenderwin
reactTo
readChar
readChars
readDelimitedString
readExpr
readLine
readValue
realTimePlayback
Rectangle
rectify
red
redrawViews
reduceKeys
reference
ReferenceMaker
referenceReplace
ReferenceTarget
refine
refineSegment
refineU
refineV
Reflect_Refract
reflectRefract
refs
dependents
registerOLEInterface
registerRedrawViewsCallback
registerRightClickMenu
registerTimeCallback
Relax
releaseAllOLEObjects
releaseOLEObject
removeObject
removeRollout
RemoveTempPrompt
renameFile
render
renderDisplacements
renderEffect
renderEffects
renderEffectsrenderEffect
RenderEnvironment
renderer
renderHeight
renderMap
renderPixelAspect
renderWidth
rendOutputFilename
reparameterize
replace
ReplacePrompt
resample
RescaleWorldUnits
reset
resetLattice
resetLengthInterp
resetMaxFile
resetShape
resetZoom
reverse
reverseTime
RGB_Multiply
RGB_Tint
rgbMult
rgbTint
Ring
Ring_Array
Ring_Element
RingWave
Ripple
Ripplebinding
RmModel
RmModelGeometry
rollout
RolloutControl
RolloutFloater
rootNode
rootNodenode
rotate
RotateX
RotateXMatrix
RotateY
RotateYMatrix
RotateYPRMatrix
RotateZ
RotateZMatrix
rotation_list
Rotation_Motion_Capture
Rotation_Reactor
rotation_script
RotationController
save
saveMaterialLibrary
saveMaxFile
saveNodes
scale
Scale_Expression
scale_list
Scale_Motion_Capture
Scale_Reactor
scale_script
ScaleController
ScaleMatrix
scaleTime
ScaleXYZ
scanlineRender
Scatter
scene
sceneMaterials
schematicView
close
numSchematicViews
open
zoomSelected
scriptsPath
SDeflectMod
SDeflector
SDynaFlect
SDynaFlectMod
Section
seed
seek
select
selectBitMap
selectByName
selectCTBitMap
selection
SelectionSet
SelectionSetArray
selectionSets
selectKey
selectKeys
selectmore
selectReaction
SelectSaveBitMap
set
setActive
setAfterORT
setAppData
setArrowCursor
setAsBackground
setAtmospheric
SetBackGround
SetBackGroundController
setBeforeORT
SetBkgFrameRange
SetBkgImageAnimate
SetBkgImageAspect
SetBkgORType
SetBkgStartTime
SetBkgSyncFrame
setCacheEntry
SetCommandPanelTaskMode
SetCoordCenter
SetCurNamedSelSet
setCurve
setCurveByID
setCurveStartPoint
setCV
SetCVertMode
setDimensions
setDisplacementMapping
setEdge
setEdgeSelection
setedgevis
setEffect
setface
setfaceMatID
setfacenormal
setFaceSelection
setfaceSmoothGroup
setFade
setFileAttribute
setFirstKnot
setFirstSpline
setFlip
setFlipTrim
setGenerateUVs
setGroupHead
setGroupMember
setGroupOpen
SetImageBlurMultController
SetImageBlurMultiplier
setIndexedPixels
SetInheritVisibility
setINISetting
setInVec
SetKeyStepsPos
SetKeyStepsRot
SetKeyStepsScale
SetKeyStepsSelOnly
SetKeyStepsUseTrans
setKnot
setKnotPoint
setKnotSelection
setKnotType
setListenerSel
setListenerSelText
setMeditMaterial
setMesh
setMKTime
setMKWeight
setMorphTarget
setMorphTargetName
SetMotBlur
SetNonUniformScale
setnormal
setnumcpvverts
setnumfaces
setnumtverts
setnumverts
setObject
setOpenSceneScript
setOutVec
setParent
setParentID
SetPatchSteps
setPixels
SetPluginKeysEnabled
setPoint
SetPosTaskWeight
setProdTess
setProgressCancel
setProperty
setRadius
setReactionFalloff
setReactionInfluence
setReactionName
setReactionState
setReactionStrength
setReactionValue
SetRefCoordSys
SetRenderable
setRenderApproximation
SetRenderID
SetRotTaskWeight
setSaveRequired
setSaveSceneScript
setSeed
setSegmentType
setSegSelection
SetShadeCVerts
SetSilentMode
setSize
setSplineSelection
setSplitMesh
SetStatusXYZ
setStruct
setSubdivisionDisplacement
setSurfaceDisplay
SetSysCur
SetTaskAxisState
setTextureSurface
setTextureUVs
setTiling
setTilingOffset
setTimeRange
SetToolBtnState
SetTrajectoryON
setTrimSurface
settvert
setTVFace
setUCurve
setUCurveByID
SetUIColor
setUKnot
SetUseDraftRenderer
SetUseEnvironmentMap
setUserProp
setUserPropBuffer
setVCFace
setVCurve
setVCurveByID
setvert
setvertcolor
setVertSelection
setViewApproximation
setViewTess
setVKnot
SetVPortBGColor
setWaitCursor
Shader
Shadow
Shadow___Light
Shadow_Light___Side_Fade
shadowMap
shape
ShapeMerge
shapes
Sharp_Quadratic
Shellac
ShellLaunch
shortcuts
GetAllShortcuts
GetCommandName
GetCount
GetOpName
GetShortcut
RunCommand
RunShortcut
showClass
showEndResult
showProperties
showSource
showTextureMap
showTrack
Side_Fade
SilentMode
Simple_Leaf
Simple_Shape
Simple_Spline
SimpleOSMToWSMMod
sin
sinh
Skew
Skin
skipRenderedFrames
skipToNextLine
skipToString
Slave_Control
Slave_Point3
SlaveFloat
SlavePoint3
SlavePos
SlaveRotation
SlaveScale
sleep
Slerp
SliceModifier
slider_range
SliderControl
sliderTime
SlidingDoor
SlidingWindow
Smoke
smooth
snapShot
Snow
Soften
SolidColor
SOmniFlect
SOmniFlectMod
sort
sortKeys
sortNoteKeys
sound
SpaceBend
SpaceCameraMap
SpaceConform
Spacedisplace
SpaceFFDBox
SpaceFFDCyl
SpaceNoise
SpacePatchDeform
SpacePathDeform
Spaceripple
SpaceSkew
SpaceStretch
SpaceSurfDeform
SpaceTaper
SpaceTwist
SpacewarpModifier
SpacewarpObject
spacewarps
Spacewave
Speckle
Sphere
SphereGizmo
Spherify
Spindle
SpinnerControl
Splat
splineOps
attachMultiple
close
cycle
delete
detach
divide
explode
hide
intersect
makeFirst
mirrorBoth
mirrorHoriz
mirrorVert
reverse
selectByID
startAttach
startBind
startBreak
startChamfer
startConnect
startCreateLine
startCrossInsert
startExtend
startFillet
startInsert
startOutline
startRefine
startRefineConnect
startSubtract
startTrim
startUnion
unbind
unhideAll
weld
SplineSelect
SplineShape
Spray
Spring
sqrt
Squad
squadrev
Squeeze
stack
stackLimit
stacktextureMap
standard
Standardmaterial
StandardMaterialClass
StandardTextureOutput
StandardUVGen
StandardXYZGen
Star
Star
Star_Element
startObjectCreation
startTool
STL_Check
stopAnimation
StopCreating
stopTool
str
Strauss
Streak
Streak_Element
stream
Stretch
String
StringStream
StructDef
Stucco
subAnim
subObjectLevel
substring
Sunlight
Sunlight_Slave_Controller
superClassOf
SuperNoise
SuperSpray
supportsTimeOperations
surface
Surface_Mapper
Surface_position
SurfDeform
swap
Swirl
System
systems
tan
tanh
Tape
Taper
Targetcamera
TargetDirectionallight
Targetobject
targetSpot
tcb_float
tcb_point3
tcb_position
tcb_rotation
tcb_scale
Teapot
Terrain
tessellate
Texmaps
TexmapsReferenceMaker
TexOutputClass
text
TextureClass
textureMap
Thin_Wall_Refraction
thinWallRefraction
This_Data
ticksPerFrame
time
timeConfiguration
Timer
TimeSensor
timeStamp
toolMode
coordsys
nonUniformScale
pivotCenter
selectionCenter
squashScale
transformCenter
uniformScale
TopBottom
topBottomMat
Torus
Torus_Knot
TouchSensor
trackbar
GetNextKeyTime
GetPreviousKeyTime
trackView
clearFilter
close
getTrackViewName
numTrackViews
open
pickTrackDlg
setFilter
zoomSelected
trackViewNodes
transform
Translate
TransMatrix
transpose
Trim_Extend
TriMesh
TriMeshGeometry
Tripatch
Tube
turbulence
TVDummyControl
TVNode
Twist
UDeflector
UDeflectorMod
UDynaFlect
UDynaFlectMod
unbindKnot
UndefinedClass
unDisplay
unfreeze
ungroup
unhide
unhideSegments
uniqueName
unregisterAllRightClickMenus
unregisterRedrawViewsCallback
unregisterRightClickMenu
unregisterTimeCallback
UnsuppliedClass
Unwrap_UVW
UOmniFlect
UOmniFlectMod
update
updateBindList
updateShape
updateSurfaceMapper
updateXRef
useEnvironmentMap
UserGeneric
UVGenClass
UVW_Xform
Uvwmap
validModifier
value
Vertex_Color
Vertex_Colors
VertexPaint
VertexSelection
Video
videoPostTracks
viewport
GetCamera
GetLayout
GetTM
GetType
resetAllViews
SetCamera
SetLayout
SetTM
SetType
Volume_Fog
Volume_Light
Volumeselect
VRML_VRBL
Wake
WakeSpaceWarp
WakeSpacewarpModifier
Warp
WarpTex
Water
WaterCell
WaterWash
Wave
Wavebinding
Waveform_Float
white
Wind
Windbinding
WindowStream
WireTex
Wood
x_axis
XForm
XFormMat
XRefObject
xrefPaths
add
count
delete
get
xrefs
addNewXRefFile
addNewXRefObject
attemptUnresolvedXRefs
deleteAllXRefs
findUnresolvedXRefs
getXRefFile
getXRefFileCount
updateChangedXRefs
XRefScene
XYZGenClass
y_axis
yellow
yesNoCancelBox
You_Shouldn_t_See_This_MtlDataPB
You_Shouldn_t_See_this_Multi_cpp
You_Shouldn_t_See_This_Perturb
z_axis
Zero
zoom

#KEYWORD=HANDLERS
buildMesh
changed 
close 
create
entered
moved
open
picked 
pressed
preApply
resized
selected 
simpleObject

#KEYWORD=PROPERTIES
.value 
.range 
.text 
.checked 
.enabled 
.time 
.selected 
.inTangent 
.outTangent 
.inTangentType 
.outTangentType 
.x_locked 
.y_locked 
.z_locked 
.constantVelocity 
.steps
.optimize 
.thickness 
.mapCoords 
.adaptive 
.renderable 
.radius 
.segs 
.smooth 
.mapCoords

#KEYWORD=PARAMETERS
alias: 
animatable:
checked: 
classID: 
controller:
default:
enabled: 
errPrompt: 
extends:
fieldwidth: 
filter: 
framerange:
handleAt: 
height: 
highlightColor:
id: 
invisible:
keyword:
label:
map: 
material:
name:
orient: 
outputwidth:
pos: 
prompt:
range: 
replaceUI: 
rolledUp:
scale: 
silentErrors: 
snap: 
subAnim:
tabSize: 
tabSizeVariable: 
terminators: 
ticks: 
tooltip: 
type:
ui:
version: 
vfb:
width:
#