#TITLE=JavaScript
; JavaScript syntax file written by Fred.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#PREFIX2=ac
#PREFIX3=mongo
#PREFIX4=on
#PREFIX5=g_
#NUMBER_PATTERN=cpp

#KEYWORD=keywords
!
(
)
+
,
-
.
:
^;
=
[
]
{
}
abstract
boolean
break
byte
case
catch
char
class
const
continue
default
delete
do
double
else
extends
false
final
finally
float
for
function
goto
if
implements
import
in
instanceof
int
interface
long
native
new
null
package
private
protected
public
return
short
static
super
switch
synchronized
this
throw
throws
transient
true
try
typeof
var
void
while
with
#KEYWORD=classes
ActiveXObject
Array
Audio
Boolean
Date
Error
FileReader
Function
Image
Math
Number
Object
Option
RegExp
String
WebSocket
Worker
XMLHttpRequest
#KEYWORD=jQuery functions
add
addClass
after
ajax
ajaxComplete
ajaxError
ajaxPrefilter
ajaxSend
ajaxSetup
ajaxStart
ajaxStop
ajaxSuccess
andSelf
animate
append
appendTo
attr
before
bind
blur
change
children
clearQueue
click
clone
closest
contains
contents
css
data
dblclick
delay
delegate
dequeue
detach
die
done
each
empty
end
eq
error
extend
fadeIn
fadeOut
fadeTo
fadeToggle
fail
filter
find
first
focus
focusin
focusout
get
getJSON
getScript
globalEval
grep
has
hasClass
hasData
height
hide
hover
html
inArray
index
innerHeight
innerWidth
insertAfter
insertBefore
is
isArray
isDefaultPrevented
isEmptyObject
isFunction
isImmediatePropagationStopped
isPlainObject
isPropagationStopped
isRejected
isResolved
isWindow
isXMLDoc
keydown
keypress
keyup
last
live
load
makeArray
map
merge
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
next
nextAll
nextUntil
noConflict
noop
not
now
offset
offsetParent
one
outerHeight
outerWidth
param
parent
parents
parentsUntil
parseXML
position
post
prepend
prependTo
prev
prevAll
prevUntil
preventDefault
promise
proxy
pushStack
queue
ready
reject
rejectWith
remove
removeAttr
removeClass
removeData
replaceAll
replaceWith
resize
resolve
resolveWith
scroll
scrollLeft
scrollTop
select
serialize
serializeArray
show
siblings
size
slice
slideDown
slideToggle
slideUp
stop
stopImmediatePropagation
stopPropagation
sub
submit
text
then
toArray
toggle
toggleClass
trigger
triggerHandler
trim
type
unbind
undelegate
unique
unload
unwrap
val
when
width
wrap
wrapAll
wrapInner
#KEYWORD=node.js global
__dirname
__filename
clearInterval
clearTimerout
console
exports
module
process
require
setInterval
setTimeout
#KEYWORD=node.js module
StringDecoder
assert
buffer
cluster
crypto
dgram
dns
domain
events
fs
http
https
net
os
path
punycode
querystring
readline
repl
stream
string_decoder
tls
tty
url
util
vm
zlib
#KEYWORD=node.js module members
Deflate
DeflateRaw
EOL
Gunzip
Gzip
Inflate
InflateRaw
Unzip
WriteStream
abort
addMembership
addTrailers
address
appendFile
appendFileSync
arch
argv
basename
bind
bufferSize
byteLength
bytesRead
bytesWritten
chdir
chmod
chmodSync
chown
chownSync
close
closeSync
concat
config
connect
connection
connections
copy
cpus
createConnection
createContext
createDeflate
createDeflateRaw
createGunzip
createGzip
createInflate
createInflateRaw
createInterface
createReadStream
createScript
createSecurePair
createServer
createUnzip
createWriteStream
cwd
debug
decode
deepEqual
deflate
deflateRaw
destroy
destroySoon
dirname
doesNotThrow
dropMembership
encode
end
env
equal
error
escape
exec
execFile
execPath
exists
existsSync
exit
extname
fail
fchmod
fchmodSync
fchown
fchownSync
fill
fork
format
freemem
fstat
fstatSync
fsync
fsyncSync
futimes
futimesSync
getHeader
getgid
getuid
gunzip
gzip
headers
hostname
hrtime
httpVersion
ifError
inflate
inflateRaw
inherits
inspect
isArray
isBuffer
isDate
isError
isRegExp
isatty
join
kill
lchmod
lchmodSync
lchown
lchownSync
length
link
linkSync
listen
loadavg
log
lstat
lstatSync
maxConnections
maxHeadersCount
maxSockets
memoryUsage
method
mkdir
mkdirSync
networkInterfaces
nextTick
normalize
notDeepEqual
notEqual
notStrictEqual
ok
on
open
openSync
parse
pause
pid
pipe
platform
print
prompt
pump
puts
question
read
readDoubleBE
readDoubleLE
readFile
readFileSync
readFloatBE
readFloatLE
readInt16BE
readInt16LE
readInt32BE
readInt32LE
readInt8
readSync
readUInt16BE
readUInt16LE
readUInt32BE
readUInt32LE
readUInt8
readable
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
relative
release
remoteAddress
remotePort
removeHeader
rename
renameSync
requests
resolve
resume
rmdir
rmdirSync
runInContext
runInNewContext
runInThisContext
send
sendDate
sep
setBroadcast
setEncoding
setHeader
setKeepAlive
setMulticastLoopback
setMulticastTTL
setNoDelay
setPrompt
setRawMode
setSocketKeepAlive
setTTL
setTimeout
setgid
setuid
slice
sockets
spawn
stat
statSync
statusCode
stderr
stdin
stdout
strictEqual
stringify
symlink
symlinkSync
throws
title
tmpDir
toASCII
toString
toUnicode
totalmem
trailers
truncate
truncateSync
type
umask
unescape
unlink
unlinkSync
unwatchFile
unzip
uptime
url
utimes
utimesSync
version
versions
watch
watchFile
writable
write
writeContinue
writeDoubleBE
writeDoubleLE
writeFile
writeFileSync
writeFloatBE
writeFloatLE
writeHead
writeInt16BE
writeInt16LE
writeInt32BE
writeInt32LE
writeInt8
writeSync
writeUInt16BE
writeUInt16LE
writeUInt32BE
writeUInt32LE
writeUInt8
#KEYWORD=JavaScript Global Properties & Functions
Infinity
NaN
Number
String
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
escape
eval
isFinite
isNaN
parseFloat
parseInt
undefined
unescape
#KEYWORD=JavaScript Object Members
E
LN10
LN2
LOG10E
LOG2E
MAX_VALUE
MIN_VALUE
NEGATIVE_INFINITY
NaN
PI
POSITIVE_INFINITY
SQRT1_2
SQRT2
UTC
abs
acos
asin
atan
atan2
ceil
charAt
charCodeAt
concat
constructor
cos
exp
floor
fromCharCode
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
getYear
indexOf
join
lastIndexOf
length
log
match
max
min
parse
pop
pow
prototype
push
random
replace
reverse
round
search
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
setYear
shift
sin
slice
sort
splice
split
sqrt
substr
substring
tan
toDateString
toExponential
toFixed
toGMTString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toLowerCase
toPrecision
toString
toTimeString
toUTCString
toUpperCase
unshift
valueOf
#