#TITLE=Shader Language
; EditPlus Syntax File v1.0 written by Siney in winter 2005.
; This file is provided as a default syntax file for Shader Language(Dx8 or higher)
; This file is required for EditPlus to run property.
; Sections:
; * Reserved words
; * Register
; * Compiler directives

#DELIMITER=,(){}[]-+*/=~!&|\<> :;.`%^#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=cpp

#KEYWORD=Reserved words
;vertex shader instruction
add
dp3
dp4
dst
expp
lit
log
mad
max
min
mov
mul
rcp
rsq
sge
slt
sub
def
vs
exp
frc
m3x2
m3x3
m3x4
m4x3
m4x4
;pixel shader instruction
add
cnd
dp3
lrp
mad
mov
mul
sub
def
ps
tex
texbem
texbeml
texcoord
texkill
texm3x2pad
texm3x2tex
texm3x3pad
texm3x3spec
texm3x3tex
texm3x3vspec
texreg2ar
texreg2gb
#

#KEYWORD=Compiler directives
define
include
#

#KEYWORD=Regiester
;output register
oFog
oPos
oPts
oT0
oT1
oT2
oT3
oT4
oT5
oT6
oT7
oT8
oT9
oD0
oD1
oD2
oD3
oD4
oD5
oD6
oD6
oD8
oD9
;temp register
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
r10
r11
;Address register
a0.x
a0
;Input Register
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
v10
v11
v12
v13
v14
v15
v16
;Constant Register
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
c12
c13
c14
c15
c16
c17
c18
c19
c20
c21
c22
c23
c24
c25
c26
c27
c28
c29
c30
c31
c32
c33
c34
c35
c36
c37
c38
c39
c40
c41
c42
c43
c44
c45
c46
c47
c48
c49
c50
c51
c52
c53
c54
c55
c56
c57
c58
c59
c60
c61
c62
c63
c64
c65
c66
c67
c68
c69
c70
c71
c72
c73
c74
c75
c76
c77
c78
c79
c80
c81
c82
c83
c84
c85
c86
c87
c88
c89
c90
c91
c92
c93
c94
c95
c96
#
